syn keyword cppLimitsVars   is_integer is_signed

syn keyword cppStrFunctions open close clear seekp tellp seekg tellg fill width


syn keyword cppStlIterators iterator reference npos size_type pointer
syn keyword cppStlIterators iterator reverse_iterator const_iterator const_reverse_iterator difference_type const_reference


syn keyword cppStl          vector string list queue deque map set multiset multimap pair auto_ptr locale exception
syn keyword cppStl          binary_function unary_function numeric_limits numpunct_byname

syn keyword cppMath         sin cos tan asin acos atan sqrt ceil floor abs fabs pow log log10

syn keyword cppCasts        static_cast const_cast reinterpret_cast dynamic_cast

syn keyword cppNamespace    ios_base std
syn keyword cppStreamFuncs  setprecision resetiosflags setiosflags precision setw setfill setbase
syn keyword cppStreamFlags  fixed uppercase scientific showpoint dec hex boolalpha

syn keyword cppOptions      FTW_CHDIR FTW_DEPTH

syn keyword qt4Namespace Qt QDir
