syn keyword cSpecial glClear
syn keyword cSpecial glClearColor
syn keyword cSpecial glScalef
syn keyword cSpecial glScaled
syn keyword cSpecial glRotatef
syn keyword cSpecial glRotated
syn keyword cSpecial glRectf
syn keyword cSpecial glRectd
syn keyword cSpecial glPushMatrix
syn keyword cSpecial glPopMatrix
syn keyword cSpecial glColor3f
syn keyword cSpecial glColor3d
syn keyword cSpecial glVertex2f
syn keyword cSpecial glVertex2d
syn keyword cSpecial glBegin
syn keyword cSpecial glEnd
syn keyword cSpecial glFlush
syn keyword cSpecial glReadPixels
syn keyword cSpecial glShadeModel
syn keyword cSpecial glViewport
syn keyword cSpecial glMatrixMode
syn keyword cSpecial glLoadIdentity
syn keyword cSpecial gluPerspective
syn keyword cSpecial glLightfv
syn keyword cSpecial glEnable
syn keyword cSpecial glTranslatef
syn keyword cSpecial glTranslated
syn keyword cSpecial glFogv
syn keyword cSpecial glFinish
syn keyword cSpecial glPointSize
syn keyword cSpecial glLineWidth
syn keyword cSpecial glPushAttrib
syn keyword cSpecial glPopAttrib
syn keyword cSpecial glOrtho
syn keyword cSpecial glRasterPos2i
syn keyword cSpecial glRasterPos3d
syn keyword cSpecial glListBase
syn keyword cSpecial glCallLists

syn keyword cSpecial glutWireCone
syn keyword cSpecial glutSolidTeapot
syn keyword cSpecial glutSwapBuffers
syn keyword cSpecial glutInitDisplayMode
syn keyword cSpecial glutInitWindowPosition
syn keyword cSpecial glutCreateWindow
syn keyword cSpecial glutReshapeFunc
syn keyword cSpecial glutIdleFunc
syn keyword cSpecial glutDisplayFunc
syn keyword cSpecial glutMainLoop
