syn keyword gtkWidget   GtkWidget GtkHBox GtkObject GtkContainer GtkBox GtkVBox GtkCombo GtkStatusBar GObject
syn keyword gtkWidget   GtkAspectFrame GtkBin GtkFrame GtkCheckButton GtkButton GtkLabel GtkRadioButton

syn keyword gtkFuncs    gtk_window_new gtk_container_set_border_width gtk_button_new_with_label gtk_widget_show
syn keyword gtkFuncs    gtk_container_add gtk_init gtk_main gtk_main_quit gtk_hbox_new gtk_vbox_new
syn keyword gtkFuncs    gtk_aspect_frame_new gtk_aspect_frame_set gtk_box_pack_start

syn keyword glibFuncs   g_signal_connect g_signal_connect_swapped

syn keyword gtkMacros   G_OBJECT G_CALLBACK

syn keyword gtkVars     gpointer gint gulong gboolean

syn keyword gtkEnums    GTK_WINDOW_TOPLEVEL GTK_CONTAINER
