syn keyword xmWidgets XmPushButton XmRowColumn XmForm XmDrawingArea XmLabel XmFrame XmToggleButton XmFormDialog
syn keyword xmWidgets XmSeparator XmText XmRadioBox XmString Arg Boolean Pixel Pixmap Widget XmStringCharSet
syn keyword xmWidgets Cursor XtAppContext Display Screen Colormap Window Position Dimension Cardinal WidgetList
syn keyword xmWidgets String XmOptionMenu XmPullDownMenu XmSash XmSeparatorGadget XmCascadeButton XmPulldownMenu
syn keyword xmWidgets XmTextField XmScrolledList XmFontList

syn keyword xmClasses xmLabelWidgetClass xmLabelGadgetClass xmPushButtonWidgetClass xmSeparatorWidgetClass
syn keyword xmClasses xmFormDialogWidgetClass xmFrameWidgetClass

syn keyword xmCreates XmCreatePushButton XmCreateRowColumn XmCreateForm XmCreateDrawingArea XmCreateErrorDialog
syn keyword xmCreates XmCreateScrolledWindow XmCreateToggleButton XmCreateFrame XmCreateLabel XmCreateSeparator
syn keyword xmCreates XmCreateInformationDialog XmCreateQuestionDialog XmCreateFormDialog XmCreateText
syn keyword xmCreates XmCreateRadioBox XmCreateString XmCreateLabelGadget XmCreateFileSelectionDialog
syn keyword xmCreates XmStringCreateSimple XmRenditionCreate XmCreateDialogShell XmCreateOptionMenu
syn keyword xmCreates XmCreatePullDownMenu XmStringCreate XmCreatePulldownMenu XmStringCreateLocalized

syn keyword xtFunctions XtManageChild XtUnmanageChild XtManageChildren XtCloseDisplay XtAppAddTimeOut XtFree
syn keyword xtFunctions XtRemoveCallback XtPointer XtNchildren XtVaCreateManagedWidget XtNnumChildren XtName
syn keyword xtFunctions XtMapWidget XtMoveWidget XtAppInitialize XtDisplay XtEventHandler XtAddEventHandler
syn keyword xtFunctions XtSetArg XtGetArg XtGetValues XtSetValues XtVaGetValues XtVaSetValues XtAddCallback
syn keyword xtFunctions XtDestroyWidget XtSetSensitive XtInitialize XtAppAddInput XtRemoveInput XtUnmapWidget
syn keyword xtFunctions XtRemoveAllCallbacks XtScreen XtIntervalId XtConvertAndStore XtWindow XtIsManaged
syn keyword xtFunctions XtUnmanageChildren XtRealizeWidget XtAppMainLoop XtParseTranslationTable XtIsShell
syn keyword xtFunctions XtParent XtPopdown XtWindowToWidget XtPopup XtCallCallbacks XtOverrideTranslations
syn keyword xtFunctions XtSetArg XtAppCreateShell XtGetApplicationResources XtGetArg XtAppAddActions

syn keyword xmStructs   XmFileSelectionBoxCallbackStruct XmToggleButtonCallbackStruct
syn keyword xmStructs   XmDrawingAreaCallbackStruct

syn keyword xmFunctions XmStringFree XmProcessTraversal XmMessageBoxGetChild XmStringCreateLtoR XmStringGetLtoR
syn keyword xmFunctions XmToggleButtonSetState XmAddWMProtocolCallback XmSelectionBoxGetChild XmStringGenerate
syn keyword xmFunctions XmStringConcat XmStringWidth XmStringHeight XmIsDialogShell XmUpdateDisplay
syn keyword xmFunctions XmFileSelectionDoSearch

syn keyword xmMacros  XmATTACH_FORM XmATTACH_WIDGET XmATTACH_NONE XmTAB_GROUP False True XmDIALOG_HELP_BUTTON
syn keyword xmMacros  XmDIALOG_CANCEL_BUTTON XmDIALOG_FULL_APPLICATION_MODAL XmRESIZE_NONE XmSHADOW_ETCHED_IN
syn keyword xmMacros  XmALIGNMENT_BEGINNING XmFRAME_TITLE_CHILD XmVERTICAL XmHORIZONTAL XmPACK_TIGHT XmN_OF_MANY
syn keyword xmMacros  XmSTRING_DEFAULT_CHARSET XmFILE_DIRECTORY XmATTACH_OPPOSITE_WIDGET XmTRAVERSE_CURRENT
syn keyword xmMacros  XmPACK_COLUMN XmCHARSET_TEXT XmSHADOW_IN XmSHADOW_OUT XmFONTLIST_DEFAULT_TAG
syn keyword xmMacros  XmFILE_REGULAR, XmALIGNMENT_CENTER XmSHADOW_ETCHED_OUT XmAUTOMATIC XmDESTROY
syn keyword xmMacros  XmEXCLUSIVE_TAB_GROUP

syn keyword xmVars    XmNheight XmNwidth XmNsensitive XmNleftAttachment XmNrightAttachment XmNtopAttachment
syn keyword xmVars    XmNbottomAttachment XmNresize XmNrecomputeSize XmNnavigationType XmNtopOffset XmNx XmNy 
syn keyword xmVars    XmNleftOffset XmNrightOffset XmNbottomOffset XmNtraversalOn XmNtopWidget XmNbottomWidget
syn keyword xmVars    XmNleftWidget XmNrightWidget XmNorientation XmNpacking XmNnumColumns XmNclipWindow XmNset
syn keyword xmVars    XmNhorizontalScrollBar XmNscrollingPolicy XmNshadowType XmNselectColor XmNlabelString
syn keyword xmVars    XmNdialogStyle XmNautoUnmanage XmNdialogTitle XmNalignment XmNokLabelString XmNtitle
syn keyword xmVars    XmNspacing XmNchildType XmNresizeWidth XmNresizePolicy XmNbackground XmNforeground
syn keyword xmVars    XmNindicatorType XmNindicatorOn XmNindicatorSize XmNvisibleWhenOff XmNvalue XmNfontList
syn keyword xmVars    XmNshadowThickness XmNmarginHeight XmNmarginTop XmNmarginBottom XmNhighlightThickness
syn keyword xmVars    XmNborderWidth XmNtopShadowColor XmNbottomShadowColor XmNentryAlignment XmNmarginWidth
syn keyword xmVars    XmNmustMatch XmNfileTypeMask XmNallowOverlap XmNnoResize XmNresizable XmNmappedWhenManaged
syn keyword xmVars    XmNallowShellResize XmNtranslations XmNminWidth XmNminHeight XmNcancelLabelString XmNdepth
syn keyword xmVars    XmNmessageString XmNokLabelString XmNdefaultPosition XmNadjustLast XmNcolumns XmNdirMask
syn keyword xmVars    XmNdirectory XmNpattern XmNrenditionForeground XmNfontName XmNfontType XmNrenderTable
syn keyword xmVars    XmNbaseHeight XmNbaseWidth XmNoverrideRedirect XmNmwmDecorations XmNbackgroundPixmap
syn keyword xmVars    XmNdeleteResponse XmNmaxWidth XmNmaxHeight XmNiconPixmap XmNisAligned XmNsubMenuId
syn keyword xmVars    XmNgeometry XmNfractionBase XmNselectionLabelString XmNdefaultButton XmNcancelButton
syn keyword xmVars    XmNrightPosition XmNleftPosition XmNinitialFocus XmNkeyboardFocusPolicy XmNmwmInputMode
syn keyword xmVars    XmNmwmFunctions XmNrubberPositioning XmNchildren XmNnumChildren XmNitemCount XmNmarginLeft
syn keyword xmVars    XmNmarginRight XmNhorizontalSpacing XmNverticalSpacing XmNeditable XmNmenuHistory
syn keyword xmVars    XmNcursorPositionVisible XmNlabelType XmNlabelPixmap

syn keyword xmCbs     XmNvalueChangedCallback XmNactivateCallback XmNokCallback XmNcancelCallback 
syn keyword xmCbs     XmNunmapCallback XmNexposeCallback XmNinputCallback XmNresizeCallback

syn keyword xmEnums   XC_watch

syn keyword xlibVars  XExposeEvent XGCValues  XButtonEvent XMotionEvent XColor XEvent GC XWindowAttributes

syn keyword xlibFuncs XClearWindow XChangeGC XRaiseWindow XDefaultScreen XDefaultColormap XBlackPixel
syn keyword xlibFuncs XWhitePixel XSetClipRectangles XDrawLine XDrawRectangle XSetForeground XDrawString
syn keyword xlibFuncs XSetFillStyle XAllocNamedColor XFlush XChangeWindowAttributes XCreateFontCursor
syn keyword xlibFuncs XSetWindowAttributes XFreeColors XAllocColor DefaultColormapOfScreen XUndefineCursor
syn keyword xlibFuncs XFreePixmap XGetWindowAttributes XTranslateCoordinates
