syn keyword fxMacro FXMAPFUNC FXMAPFUNCS FXIMPLEMENT FXDECLARE FXDEFMAP FXAPI
syn keyword fxMacro FXSELID ARRAYNUMBER FXFREE FXMALLOC FXCALLOC FXSEL

syn keyword fxSignal SEL_COMMAND SEL_UPDATE SEL_PAINT SEL_MOTION SEL_CHANGED SEL_UNGRABBED SEL_ENTER SEL_LEAVE
syn keyword fxSignal SEL_LEFTBUTTONPRESS SEL_CREATE SEL_RAISED SEL_LOWERED SEL_KEYRELEASE SEL_KEYPRESS SEL_MAP
syn keyword fxSignal SEL_LEFTBUTTONRELEASE SEL_CLOSED SEL_MAXIMIZE SEL_MINIMIZE SEL_DOUBLECLICKED SEL_DESTROY
syn keyword fxSignal SEL_RIGHTBUTTONPRESS SEL_FOCUSIN SEL_FOCUSOUT SEL_CLICKED SEL_TRIPLECLICKED SEL_UNMAP
syn keyword fxSignal SEL_TIMEOUT SEL_RIGHTBUTTONRELEASE SEL_CONFIGURE SEL_CLOSE SEL_SELECTED SEL_DESELECTED
syn keyword fxSignal SEL_COLLAPSED

syn keyword fxOptions FRAME_THICK FRAME_GROOVE FRAME_SUNKEN LAYOUT_FILL_X LAYOUT_FILL_Y DECOR_MINIMIZE
syn keyword fxOptions PACK_UNIFORM_WIDTH PACK_UNIFORM_HEIGHT SPIN_CYCLIC LAYOUT_TOP DECOR_ALL DECOR_MAXIMIZE
syn keyword fxOptions LIST_SINGLESELECT LIST_MULTIPLESELECT LAYOUT_FIX_HEIGHT TABBOOK_LEFTTABS DECOR_BORDER
syn keyword fxOptions LAYOUT_FIX_WIDTH LAYOUT_RIGHT LAYOUT_LEFT LAYOUT_BOTTOM TABBOOK_RIGHTTABS DECOR_RESIZE
syn keyword fxOptions LINE_SOLID WIDTH LAYOUT_RIGHT LAYOUT_LEFT ICON_AFTER_TEXT SPLITTER_REVERSED
syn keyword fxOptions JUSTIFY_HZ_APART ICON_BEFORE_TEXT FRAME_RAISED LAYOUT_SIDE_TOP SPLITTER_TRACKING
syn keyword fxOptions TEXTFIELD_NORMAL TEXTFIELD_INTEGER TEXTFIELD_REAL LAYOUT_EXPLICIT LAYOUT_SIDE_BOTTOM
syn keyword fxOptions MATRIX_BY_ROWS MATRIX_BY_COLUMNS JUSTIFY_RIGHT JUSTIFY_LEFT TABBOOK_BOTTOMTABS
syn keyword fxOptions GROUPBOX_TITLE_LEFT GROUPBOX_TITLE_CENTER GROUPBOX_TITLE_RIGHT STATUSBAR_WITH_DRAGCORNER
syn keyword fxOptions DECOR_TITLE IMAGE_SHMI IMAGE_SHMP IMAGE_KEEP PLACEMENT_OWNER TABBOOK_TOPTABS
syn keyword fxOptions MBOX_CLICKED_OK MBOX_CLICKED_CANCEL SEPARATOR_GROOVE TABBOOK_NORMAL SPLITTER_HORIZONTAL
syn keyword fxOptions MBOX_OK_CANCEL MBOX_OK LINE_ONOFF_DASH LINE_DOUBLE_DASH TABBOOK_SIDEWAYS STYLE_UNDERLINE
syn keyword fxOptions SPLITTER_VERTICAL TEXT_READONLY TEXT_AUTOINDENT BLT_SRC IMAGE_DITHER STYLE_BOLD
syn keyword fxOptions IMAGE_OWNED FXStreamSave MBOX_CLICKED_YES LAYOUT_CENTER_X LAYOUT_CENTER_Y MENUBUTTON_DOWN
syn keyword fxOptions COMBOBOX_NORMAL COMBOBOX_STATIC PLACEMENT_SCREEN SPLITTER_TRACKING TEXT_SHOWACTIVE
syn keyword fxOptions SELECTFILE_ANY SELECTFILE_EXISTING SELECTFILE_MULTIPLE SELECTFILE_MULTIPLE_ALL DECOR_CLOSE
syn keyword fxOptions MENUBUTTON_ATTACH_BOTH MENUBUTTON_DOWN MENUBUTTON_ATTACH_CENTER MENUBUTTON_ATTACH_BOTH
syn keyword fxOptions LIST_AUTOSELECT TREELIST_EXTENDEDSELECT TREELIST_SINGLESELECT TREELIST_ROOT_BOXES
syn keyword fxOptions TREELIST_BROWSESELECT TREELIST_MULTIPLESELECT TREELIST_AUTOSELECT TREELIST_SHOWS_LINES
syn keyword fxOptions TREELIST_SHOWS_BOXES TREELIST_NORMAL LAYOUT_FILL PLACEMENT_CURSOR PLACEMENT_DEFAULT
syn keyword fxOptions PLACEMENT_VISIBLE PLACEMENT_MAXIMIZED TEXTFIELD_READONLY TEXTFIELD_PASSWD DEFAULT_SPACING
syn keyword fxOptions TEXTFIELD_ENTER_ONLY TEXTFIELD_LIMITED TEXTFIELD_OVERSTRIKE TEXTFIELD_AUTOGRAY ID_FILELIST
syn keyword fxOptions TEXTFIELD_AUTOHIDE LABEL_NORMAL LAYOUT_SIDE_LEFT SELECTFILE_DIRECTORY ICONLIST_MINI_ICONS
syn keyword fxOptions BUTTON_DEFAULT BUTTON_INITIAL BUTTON_TOOLBAR MENUBUTTON_NOARROWS MENUBUTTON_ATTACH_LEFT
syn keyword fxOptions MENUBUTTON_TOOLBAR ICONLIST_AUTOSIZE ICONLIST_BROWSESELECT LAYOUT_FILL_COLUMN
syn keyword fxOptions POPUP_SHRINKWRAP DIRBOX_NO_OWN_ASSOC MBOX_CLICKED_NO INPUTDIALOG_STRING FILELIST_SHOWFILES
syn keyword fxOptions COMBOBOX_NO_REPLACE FILELIST_SHOWDIRS ICONLIST_MULTIPLESELECT LISTBOX_NORMAL SEARCH_WRAP
syn keyword fxOptions ICONLIST_SINGLESELECT ICONLIST_EXTENDEDSELECT FILELISTMASK SEARCH_IGNORECASE SPLASH_SIMPLE
syn keyword fxOptions SEARCH_FORWARD DECOR_NONE FONTWEIGHT_BOLD FONTWEIGHT_NORMAL SPLASH_DESTROY FLAG_ENABLED
syn keyword fxOptions SPLASH_SHAPED	SPLASH_OWNS_ICON SPLASH_SHAPED



syn keyword cString TRUE FALSE

syn keyword fxClass FXString FXPoint FXRectangle FXCanvas FXGLViewer FXGLCanvas FXSplitter FXTimer FXStream
syn keyword fxClass FXButton FXMainWindow FXFont FXchar FXint FXuint FXMenuBar FXMenuCommand FXMenuButton
syn keyword fxClass FXCheckButton FXHorizontalSeparator FXVerticalSeparator FXMenuTitle FXInputDialog FXFileList
syn keyword fxClass FXRadioButton FXSelector FXObject FXComposite FXLabel FXMenuRadio FXTreeItem FXTreeList
syn keyword fxClass FXTextField FXDialogBox FXFileDialog FXList FXColorWell FXTabBar FXMenuCheck FXRecentFiles
syn keyword fxClass FXSpinner FXOption FXOptionMenu FXPopup FXApp FXTabBook FXTabItem FXFoldingList FXDirBox
syn keyword fxClass FXGIFIcon FXTIFFIcon FXPNGIcon FXGIFImage FXImage FXIcon FXFoldingItem FXFileSelector
syn keyword fxClass FXTIFFImage FXPNGImage FXDCWindow FXDC FXColor FXText FXInputHandle FXPacker FXAccelTable
syn keyword fxClass FXHorizontalFrame FXVerticalFrame FXFrame FXEvent FXFileStream FXuchar FXIconList
syn keyword fxClass FXMatrix FXStatusBar FXGroupBox FXWindow FXFile FXMessageBox FXHeader FXSwitcher FXDirList
syn keyword fxClass FXListBox FXListItem FXDriveBox FXVec2D FXVec3D FXTreeListBox FXMenuSeparator FXScrollWindow
syn keyword fxClass FXMenuPane FXComboBox FXColorSelector FXColorDialog FXMenuCascade FXScrollPane FXStatusLine
syn keyword fxClass FXSplashWindow FXTopWindow


syn keyword fxFunction getHeight getWidth drawLine setLineWidth setForeground getTarget removeText setRange
syn keyword fxFunction setBackColor drawRectangle fillRectangle fillPolygon setTarget length addTimeout getIcon
syn keyword fxFunction drawText getRGBA setRGBA setFont getFont setLineStyle drawLines removeTimeout expandTree
syn keyword fxFunction enable disable setText getText setValue getValue killSelection setStyled getLength
syn keyword fxFunction selectItem setListStyle getApp stopModal selectAll isItemSelected appendText setSelected
syn keyword fxFunction append prepend section getItemText getCurrentNo setCurrentNo makePositionVisible setData
syn keyword fxFunction setBackground setCheck getCheck hide create setTextColor clearItems setPatternList
syn keyword fxFunction getCurrentItem setCurrentItem getNumItems setCheckColor text getData setNormalFont
syn keyword fxFunction isEnabled getBackColor numChildren childAtIndex getParent empty setBaseColor init run
syn keyword fxFunction beginWaitCursor endWaitCursor setFocus setCursorPos trim simplify setForeColor recalc
syn keyword fxFunction getFilename getFilenames name directory title extension exists getSelectMode updateItem
syn keyword fxFunction error question information warning show execute grab ungrab detach setSelectMode getData
syn keyword fxFunction drawImage repaint setSelector getCurrentDirectory drawArc fillArc getItemHeight getPrev
syn keyword fxFunction getSelector setUserData getUserData getCurrent getTextHeight getTextWidth getNext
syn keyword fxFunction setFunction setClipRectangle getClipRectangle restore drawArea substitute getNumChildren
syn keyword fxFunction open fxsavePNG fxsaveBMP fxsaveJPG fxsaveTIF fxsaveXPM fxsavePS deselectItem isSelected
syn keyword fxFunction render setNumVisible appendItem addInput removeInput absolute relative getItemAt setIcon
syn keyword fxFunction setSelBackColor setSelTextColor makeItemVisible isDirectory shown getClassName getFirst
syn keyword fxFunction setSelbackColor move destroy getAnchorItem getCursorItem addItemFirst addItemLast
syn keyword fxFunction savePixels loadPixels before rbefore after rafter scan trunc rfind format drive contains
syn keyword fxFunction setBoxColor setRadioColor onPaint setLineColor shownReadOnly	setReadOnly getReadOnly
syn keyword fxFunction isItemExpanded getFirstItem getString dropDisable dropEnable forceRefresh setExpanded
syn keyword fxFunction FXRGB FXGREENVAL FXREDVAL FXBLUEVAL FXStringVal fxgetpid getMatchMode setMatchMode
syn keyword fxFunction setItemSpace getItemSpace setFileBoxStyle getFileBoxStyle getDirectory setDirectory
syn keyword fxFunction extensionFromPattern patternFromText save load setPatternText getCurrentPattern
syn keyword fxFunction getPatternList getPattern setPattern setCurrentPattern getCurrentPattern acceptButton
syn keyword fxFunction cancelButton setFilename getFilename getPatternText getAccelTable isItemDirectory symlink
syn keyword fxFunction getItemFilename addAccel isTopDirectory upLevel setAssociations showOnlyDirectories
syn keyword fxFunction getAssociations appendFile runModalWhileShown setCurrentFile getItemPathname getListStyle
syn keyword fxFunction removeAccel showOnlyFiles setHeight setWidth setDrive getHomeDirectory setMiniIcon
syn keyword fxFunction getNormalFont prependItem resize getItemSize isMaximized getItemWidth findItem drawIcon
syn keyword fxFunction setEditable getDrive FXDoubleVal FXIntVal setCurrent setNormalText getStatusLine
syn keyword fxFunction setTabStyle setTabOrientation getDefaultWidth getDelay setDelay getDefaultHeight
