syn keyword hoopsFunc HC_Abort_Program
syn keyword hoopsFunc HC_Append_Modelling_Matrix
syn keyword hoopsFunc HC_Await_Event
syn keyword hoopsFunc HC_Bring_To_Front
syn keyword hoopsFunc HC_Bring_To_Front_By_Key
syn keyword hoopsFunc HC_Check_For_Events
syn keyword hoopsFunc HC_Clear_Display
syn keyword hoopsFunc HC_Close_Segment
syn keyword hoopsFunc HC_Compute_Selection
syn keyword hoopsFunc HC_Compute_Selection_By_Area
syn keyword hoopsFunc HC_Copy_Geometry
syn keyword hoopsFunc HC_Copy_Segment
syn keyword hoopsFunc HC_Create_Segment
syn keyword hoopsFunc HC_Define_Alias
syn keyword hoopsFunc HC_Define_Color
syn keyword hoopsFunc HC_Define_Error_Handler
syn keyword hoopsFunc HC_Define_Exit_Handler
syn keyword hoopsFunc HC_Delete_By_Key
syn keyword hoopsFunc HC_Delete_Segment
syn keyword hoopsFunc HC_Disable_Button_Events
syn keyword hoopsFunc HC_Disable_Location_Events
syn keyword hoopsFunc HC_Disable_Selection_Events
syn keyword hoopsFunc HC_Disable_String_Events
syn keyword hoopsFunc HC_Disable_Wakeup_Events
syn keyword hoopsFunc HC_Dolly_Camera
syn keyword hoopsFunc HC_Edit_Pixel_Array
syn keyword hoopsFunc HC_Edit_Polygon
syn keyword hoopsFunc HC_Edit_Polyline
syn keyword hoopsFunc HC_Edit_Text
syn keyword hoopsFunc HC_Enable_Button_Events
syn keyword hoopsFunc HC_Enable_Location_Events
syn keyword hoopsFunc HC_Enable_Selection_Events
syn keyword hoopsFunc HC_Enable_String_Events
syn keyword hoopsFunc HC_Enable_Wakeup_Events
syn keyword hoopsFunc HC_Exit_Program
syn keyword hoopsFunc HC_Flush_All_Events
syn keyword hoopsFunc HC_Flush_By_Key
syn keyword hoopsFunc HC_Flush_Segment
syn keyword hoopsFunc HC_Get_Button
syn keyword hoopsFunc HC_Get_Location
syn keyword hoopsFunc HC_Get_Selection
syn keyword hoopsFunc HC_Get_String
syn keyword hoopsFunc HC_Get_Wakeup
syn keyword hoopsFunc HC_Include_Segment
syn keyword hoopsFunc HC_Insert_Distant_Light
syn keyword hoopsFunc HC_Insert_Ink
syn keyword hoopsFunc HC_Insert_Line
syn keyword hoopsFunc HC_Insert_Marker
syn keyword hoopsFunc HC_Insert_Pixel_Array
syn keyword hoopsFunc HC_Insert_Pixel_Array_By_Ref
syn keyword hoopsFunc HC_Insert_Polygon
syn keyword hoopsFunc HC_Insert_Polyline
syn keyword hoopsFunc HC_Insert_Text
syn keyword hoopsFunc HC_KCopy_Geometry
syn keyword hoopsFunc HC_KCopy_Segment
syn keyword hoopsFunc HC_KCreate_Segment
syn keyword hoopsFunc HC_KInclude_Segment
syn keyword hoopsFunc HC_KInsert_Distant_Light
syn keyword hoopsFunc HC_KInsert_Ink
syn keyword hoopsFunc HC_KInsert_Line
syn keyword hoopsFunc HC_KInsert_Marker
syn keyword hoopsFunc HC_KInsert_Pixel_Array
syn keyword hoopsFunc HC_KInsert_Pixel_Array_By_Ref
syn keyword hoopsFunc HC_KInsert_Polygon
syn keyword hoopsFunc HC_KInsert_Polyline
syn keyword hoopsFunc HC_KInsert_String_Cursor
syn keyword hoopsFunc HC_KInsert_Text
syn keyword hoopsFunc HC_KOpen_Segment
syn keyword hoopsFunc HC_KStyle_Segment
syn keyword hoopsFunc HC_Modify_Color_Map
syn keyword hoopsFunc HC_Modify_Color_Map_By_Value
syn keyword hoopsFunc HC_Move_By_Key
syn keyword hoopsFunc HC_Move_Distant_Light
syn keyword hoopsFunc HC_Move_Pixel_Array
syn keyword hoopsFunc HC_Move_Segment
syn keyword hoopsFunc HC_Move_String_Cursor
syn keyword hoopsFunc HC_Open_Segment
syn keyword hoopsFunc HC_Open_Segment_By_Key
syn keyword hoopsFunc HC_Orbit_Camera
syn keyword hoopsFunc HC_Pan_Camera
syn keyword hoopsFunc HC_Pause
syn keyword hoopsFunc HC_Print_Version
syn keyword hoopsFunc HC_QAppend_Modelling_Matrix
syn keyword hoopsFunc HC_QDolly_Camera
syn keyword hoopsFunc HC_QModify_Color_Map
syn keyword hoopsFunc HC_QModify_Color_Map_By_Value
syn keyword hoopsFunc HC_QOrbit_Camera
syn keyword hoopsFunc HC_QPan_Camera
syn keyword hoopsFunc HC_QRoll_Camera
syn keyword hoopsFunc HC_QRotate_Object
syn keyword hoopsFunc HC_QRotate_Object_Offaxis
syn keyword hoopsFunc HC_QScale_Object
syn keyword hoopsFunc HC_QSet_Camera
syn keyword hoopsFunc HC_QSet_Camera_By_Volume
syn keyword hoopsFunc HC_QSet_Camera_Field
syn keyword hoopsFunc HC_QSet_Camera_Position
syn keyword hoopsFunc HC_QSet_Camera_Projection
syn keyword hoopsFunc HC_QSet_Camera_Target
syn keyword hoopsFunc HC_QSet_Camera_Up_Vector
syn keyword hoopsFunc HC_QSet_Color
syn keyword hoopsFunc HC_QSet_Color_By_Index
syn keyword hoopsFunc HC_QSet_Color_By_Value
syn keyword hoopsFunc HC_QSet_Color_Map
syn keyword hoopsFunc HC_QSet_Color_Map_By_Value
syn keyword hoopsFunc HC_QSet_Driver
syn keyword hoopsFunc HC_QSet_Driver_Options
syn keyword hoopsFunc HC_QSet_Edge_Pattern
syn keyword hoopsFunc HC_QSet_Edge_Weight
syn keyword hoopsFunc HC_QSet_Face_Pattern
syn keyword hoopsFunc HC_QSet_Handedness
syn keyword hoopsFunc HC_QSet_Heuristics
syn keyword hoopsFunc HC_QSet_Line_Pattern
syn keyword hoopsFunc HC_QSet_Line_Weight
syn keyword hoopsFunc HC_QSet_Marker_Size
syn keyword hoopsFunc HC_QSet_Marker_Symbol
syn keyword hoopsFunc HC_QSet_Modelling_Matrix
syn keyword hoopsFunc HC_QSet_Selectability
syn keyword hoopsFunc HC_QSet_Streaming_Mode
syn keyword hoopsFunc HC_QSet_Text_Alignment
syn keyword hoopsFunc HC_QSet_Text_Font
syn keyword hoopsFunc HC_QSet_Text_Path
syn keyword hoopsFunc HC_QSet_Text_Size
syn keyword hoopsFunc HC_QSet_Text_Spacing
syn keyword hoopsFunc HC_QSet_User_Options
syn keyword hoopsFunc HC_QSet_User_Value
syn keyword hoopsFunc HC_QSet_Visibility
syn keyword hoopsFunc HC_QSet_Window
syn keyword hoopsFunc HC_QSet_Window_Frame
syn keyword hoopsFunc HC_QSet_Window_Pattern
syn keyword hoopsFunc HC_QShow_Camera
syn keyword hoopsFunc HC_QShow_Camera_By_Volume
syn keyword hoopsFunc HC_QShow_Camera_Field
syn keyword hoopsFunc HC_QShow_Camera_Position
syn keyword hoopsFunc HC_QShow_Camera_Projection
syn keyword hoopsFunc HC_QShow_Camera_Target
syn keyword hoopsFunc HC_QShow_Camera_Up_Vector
syn keyword hoopsFunc HC_QShow_Color
syn keyword hoopsFunc HC_QShow_Color_By_Index
syn keyword hoopsFunc HC_QShow_Color_By_Value
syn keyword hoopsFunc HC_QShow_Color_Map
syn keyword hoopsFunc HC_QShow_Color_Map_By_Value
syn keyword hoopsFunc HC_QShow_Color_Map_Count
syn keyword hoopsFunc HC_QShow_Driver
syn keyword hoopsFunc HC_QShow_Driver_Options
syn keyword hoopsFunc HC_QShow_Edge_Pattern
syn keyword hoopsFunc HC_QShow_Edge_Weight
syn keyword hoopsFunc HC_QShow_Face_Pattern
syn keyword hoopsFunc HC_QShow_Handedness
syn keyword hoopsFunc HC_QShow_Heuristics
syn keyword hoopsFunc HC_QShow_Line_Pattern
syn keyword hoopsFunc HC_QShow_Line_Weight
syn keyword hoopsFunc HC_QShow_Marker_Size
syn keyword hoopsFunc HC_QShow_Marker_Symbol
syn keyword hoopsFunc HC_QShow_Modelling_Matrix
syn keyword hoopsFunc HC_QShow_Net_Camera
syn keyword hoopsFunc HC_QShow_Net_Camera_By_Volume
syn keyword hoopsFunc HC_QShow_Net_Camera_Field
syn keyword hoopsFunc HC_QShow_Net_Camera_Position
syn keyword hoopsFunc HC_QShow_Net_Camera_Projection
syn keyword hoopsFunc HC_QShow_Net_Camera_Target
syn keyword hoopsFunc HC_QShow_Net_Camera_Up_Vector
syn keyword hoopsFunc HC_QShow_Net_Color
syn keyword hoopsFunc HC_QShow_Net_Color_By_Index
syn keyword hoopsFunc HC_QShow_Net_Color_By_Value
syn keyword hoopsFunc HC_QShow_Net_Color_Map
syn keyword hoopsFunc HC_QShow_Net_Color_Map_By_Value
syn keyword hoopsFunc HC_QShow_Net_Color_Map_Count
syn keyword hoopsFunc HC_QShow_Net_Driver
syn keyword hoopsFunc HC_QShow_Net_Driver_Options
syn keyword hoopsFunc HC_QShow_Net_Edge_Pattern
syn keyword hoopsFunc HC_QShow_Net_Edge_Weight
syn keyword hoopsFunc HC_QShow_Net_Face_Pattern
syn keyword hoopsFunc HC_QShow_Net_Handedness
syn keyword hoopsFunc HC_QShow_Net_Heuristics
syn keyword hoopsFunc HC_QShow_Net_Line_Pattern
syn keyword hoopsFunc HC_QShow_Net_Line_Weight
syn keyword hoopsFunc HC_QShow_Net_Marker_Size
syn keyword hoopsFunc HC_QShow_Net_Marker_Symbol
syn keyword hoopsFunc HC_QShow_Net_Modelling_Matrix
syn keyword hoopsFunc HC_QShow_Net_Selectability
syn keyword hoopsFunc HC_QShow_Net_Streaming_Mode
syn keyword hoopsFunc HC_QShow_Net_Text_Alignment
syn keyword hoopsFunc HC_QShow_Net_Text_Font
syn keyword hoopsFunc HC_QShow_Net_Text_Path
syn keyword hoopsFunc HC_QShow_Net_Text_Size
syn keyword hoopsFunc HC_QShow_Net_Text_Spacing
syn keyword hoopsFunc HC_QShow_Net_User_Options
syn keyword hoopsFunc HC_QShow_Net_User_Value
syn keyword hoopsFunc HC_QShow_Net_Visibility
syn keyword hoopsFunc HC_QShow_Net_Window
syn keyword hoopsFunc HC_QShow_Net_Window_Frame
syn keyword hoopsFunc HC_QShow_Net_Window_Pattern
syn keyword hoopsFunc HC_QShow_One_Color
syn keyword hoopsFunc HC_QShow_One_Color_By_Index
syn keyword hoopsFunc HC_QShow_One_Color_By_Value
syn keyword hoopsFunc HC_QShow_One_Color_Map
syn keyword hoopsFunc HC_QShow_One_Color_Map_By_Value
syn keyword hoopsFunc HC_QShow_One_Driver_Option
syn keyword hoopsFunc HC_QShow_One_Heuristic
syn keyword hoopsFunc HC_QShow_One_Net_Color
syn keyword hoopsFunc HC_QShow_One_Net_Color_By_Index
syn keyword hoopsFunc HC_QShow_One_Net_Color_By_Value
syn keyword hoopsFunc HC_QShow_One_Net_Color_Map
syn keyword hoopsFunc HC_QShow_One_Net_Color_Map_By_V
syn keyword hoopsFunc HC_QShow_One_Net_Driver_Option
syn keyword hoopsFunc HC_QShow_One_Net_Heuristic
syn keyword hoopsFunc HC_QShow_One_Net_Selectability
syn keyword hoopsFunc HC_QShow_One_Net_User_Option
syn keyword hoopsFunc HC_QShow_One_Net_Visibility
syn keyword hoopsFunc HC_QShow_One_Selectability
syn keyword hoopsFunc HC_QShow_One_User_Option
syn keyword hoopsFunc HC_QShow_One_Visibility
syn keyword hoopsFunc HC_QShow_Selectability
syn keyword hoopsFunc HC_QShow_Streaming_Mode
syn keyword hoopsFunc HC_QShow_Text_Alignment
syn keyword hoopsFunc HC_QShow_Text_Font
syn keyword hoopsFunc HC_QShow_Text_Path
syn keyword hoopsFunc HC_QShow_Text_Size
syn keyword hoopsFunc HC_QShow_Text_Spacing
syn keyword hoopsFunc HC_QShow_User_Options
syn keyword hoopsFunc HC_QShow_User_Value
syn keyword hoopsFunc HC_QShow_Visibility
syn keyword hoopsFunc HC_QShow_Window
syn keyword hoopsFunc HC_QShow_Window_Frame
syn keyword hoopsFunc HC_QShow_Window_Pattern
syn keyword hoopsFunc HC_QTranslate_Object
syn keyword hoopsFunc HC_QUnSet_Camera
syn keyword hoopsFunc HC_QUnSet_Color
syn keyword hoopsFunc HC_QUnSet_Color_Map
syn keyword hoopsFunc HC_QUnSet_Driver
syn keyword hoopsFunc HC_QUnSet_Driver_Options
syn keyword hoopsFunc HC_QUnSet_Edge_Pattern
syn keyword hoopsFunc HC_QUnSet_Edge_Weight
syn keyword hoopsFunc HC_QUnSet_Face_Pattern
syn keyword hoopsFunc HC_QUnSet_Handedness
syn keyword hoopsFunc HC_QUnSet_Heuristics
syn keyword hoopsFunc HC_QUnSet_Line_Pattern
syn keyword hoopsFunc HC_QUnSet_Line_Weight
syn keyword hoopsFunc HC_QUnSet_Marker_Size
syn keyword hoopsFunc HC_QUnSet_Marker_Symbol
syn keyword hoopsFunc HC_QUnSet_Modelling_Matrix
syn keyword hoopsFunc HC_QUnSet_Selectability
syn keyword hoopsFunc HC_QUnSet_Streaming_Mode
syn keyword hoopsFunc HC_QUnSet_Text_Alignment
syn keyword hoopsFunc HC_QUnSet_Text_Font
syn keyword hoopsFunc HC_QUnSet_Text_Path
syn keyword hoopsFunc HC_QUnSet_Text_Size
syn keyword hoopsFunc HC_QUnSet_Text_Spacing
syn keyword hoopsFunc HC_QUnSet_User_Options
syn keyword hoopsFunc HC_QUnSet_User_Value
syn keyword hoopsFunc HC_QUnSet_Visibility
syn keyword hoopsFunc HC_QUnSet_Window
syn keyword hoopsFunc HC_QUnSet_Window_Frame
syn keyword hoopsFunc HC_QUnSet_Window_Pattern
syn keyword hoopsFunc HC_QZoom_Camera
syn keyword hoopsFunc HC_Rename_Segment
syn keyword hoopsFunc HC_Report_Error
syn keyword hoopsFunc HC_Request_Location
syn keyword hoopsFunc HC_Requeue_Event
syn keyword hoopsFunc HC_Reset_System
syn keyword hoopsFunc HC_Restart_Ink
syn keyword hoopsFunc HC_Roll_Camera
syn keyword hoopsFunc HC_Rotate_Object
syn keyword hoopsFunc HC_Rotate_Object_Offaxis
syn keyword hoopsFunc HC_Scale_Object
syn keyword hoopsFunc HC_Scroll_Text
syn keyword hoopsFunc HC_Set_Camera
syn keyword hoopsFunc HC_Set_Camera_By_Volume
syn keyword hoopsFunc HC_Set_Camera_Field
syn keyword hoopsFunc HC_Set_Camera_Position
syn keyword hoopsFunc HC_Set_Camera_Projection
syn keyword hoopsFunc HC_Set_Camera_Target
syn keyword hoopsFunc HC_Set_Camera_Up_Vector
syn keyword hoopsFunc HC_Set_Color
syn keyword hoopsFunc HC_Set_Color_By_Index
syn keyword hoopsFunc HC_Set_Color_By_Value
syn keyword hoopsFunc HC_Set_Color_Map
syn keyword hoopsFunc HC_Set_Color_Map_By_Value
syn keyword hoopsFunc HC_Set_Driver
syn keyword hoopsFunc HC_Set_Driver_Options
syn keyword hoopsFunc HC_Set_Edge_Pattern
syn keyword hoopsFunc HC_Set_Edge_Weight
syn keyword hoopsFunc HC_Set_Face_Pattern
syn keyword hoopsFunc HC_Set_Handedness
syn keyword hoopsFunc HC_Set_Heuristics
syn keyword hoopsFunc HC_Set_Line_Pattern
syn keyword hoopsFunc HC_Set_Line_Weight
syn keyword hoopsFunc HC_Set_Marker_Size
syn keyword hoopsFunc HC_Set_Marker_Symbol
syn keyword hoopsFunc HC_Set_Modelling_Matrix
syn keyword hoopsFunc HC_Set_Selectability
syn keyword hoopsFunc HC_Set_Streaming_Mode
syn keyword hoopsFunc HC_Set_Text_Alignment
syn keyword hoopsFunc HC_Set_Text_Font
syn keyword hoopsFunc HC_Set_Text_Path
syn keyword hoopsFunc HC_Set_Text_Size
syn keyword hoopsFunc HC_Set_Text_Spacing
syn keyword hoopsFunc HC_Set_User_Options
syn keyword hoopsFunc HC_Set_User_Value
syn keyword hoopsFunc HC_Set_Visibility
syn keyword hoopsFunc HC_Set_Window
syn keyword hoopsFunc HC_Set_Window_Frame
syn keyword hoopsFunc HC_Set_Window_Pattern
syn keyword hoopsFunc HC_Show_Button
syn keyword hoopsFunc HC_Show_Button_Source
syn keyword hoopsFunc HC_Show_Camera
syn keyword hoopsFunc HC_Show_Camera_By_Volume
syn keyword hoopsFunc HC_Show_Camera_Field
syn keyword hoopsFunc HC_Show_Camera_Position
syn keyword hoopsFunc HC_Show_Camera_Projection
syn keyword hoopsFunc HC_Show_Camera_Target
syn keyword hoopsFunc HC_Show_Camera_Up_Vector
syn keyword hoopsFunc HC_Show_Color
syn keyword hoopsFunc HC_Show_Color_By_Index
syn keyword hoopsFunc HC_Show_Color_By_Value
syn keyword hoopsFunc HC_Show_Color_Map
syn keyword hoopsFunc HC_Show_Color_Map_By_Value
syn keyword hoopsFunc HC_Show_Color_Map_Count
syn keyword hoopsFunc HC_Show_Driver
syn keyword hoopsFunc HC_Show_Driver_Options
syn keyword hoopsFunc HC_Show_Edge_Pattern
syn keyword hoopsFunc HC_Show_Edge_Weight
syn keyword hoopsFunc HC_Show_Face_Pattern
syn keyword hoopsFunc HC_Show_Handedness
syn keyword hoopsFunc HC_Show_Heuristics
syn keyword hoopsFunc HC_Show_Line_Pattern
syn keyword hoopsFunc HC_Show_Line_Weight
syn keyword hoopsFunc HC_Show_Location
syn keyword hoopsFunc HC_Show_Location_Source
syn keyword hoopsFunc HC_Show_Location_Status
syn keyword hoopsFunc HC_Show_Marker_Size
syn keyword hoopsFunc HC_Show_Marker_Symbol
syn keyword hoopsFunc HC_Show_Modelling_Matrix
syn keyword hoopsFunc HC_Show_Net_Camera
syn keyword hoopsFunc HC_Show_Net_Camera_By_Volume
syn keyword hoopsFunc HC_Show_Net_Camera_Field
syn keyword hoopsFunc HC_Show_Net_Camera_Position
syn keyword hoopsFunc HC_Show_Net_Camera_Projection
syn keyword hoopsFunc HC_Show_Net_Camera_Target
syn keyword hoopsFunc HC_Show_Net_Camera_Up_Vector
syn keyword hoopsFunc HC_Show_Net_Color
syn keyword hoopsFunc HC_Show_Net_Color_By_Index
syn keyword hoopsFunc HC_Show_Net_Color_By_Value
syn keyword hoopsFunc HC_Show_Net_Color_Map
syn keyword hoopsFunc HC_Show_Net_Color_Map_By_Value
syn keyword hoopsFunc HC_Show_Net_Color_Map_Count
syn keyword hoopsFunc HC_Show_Net_Driver
syn keyword hoopsFunc HC_Show_Net_Driver_Options
syn keyword hoopsFunc HC_Show_Net_Edge_Pattern
syn keyword hoopsFunc HC_Show_Net_Edge_Weight
syn keyword hoopsFunc HC_Show_Net_Face_Pattern
syn keyword hoopsFunc HC_Show_Net_Handedness
syn keyword hoopsFunc HC_Show_Net_Heuristics
syn keyword hoopsFunc HC_Show_Net_Line_Pattern
syn keyword hoopsFunc HC_Show_Net_Line_Weight
syn keyword hoopsFunc HC_Show_Net_Marker_Size
syn keyword hoopsFunc HC_Show_Net_Marker_Symbol
syn keyword hoopsFunc HC_Show_Net_Modelling_Matrix
syn keyword hoopsFunc HC_Show_Net_Selectability
syn keyword hoopsFunc HC_Show_Net_Streaming_Mode
syn keyword hoopsFunc HC_Show_Net_Text_Alignment
syn keyword hoopsFunc HC_Show_Net_Text_Font
syn keyword hoopsFunc HC_Show_Net_Text_Path
syn keyword hoopsFunc HC_Show_Net_Text_Size
syn keyword hoopsFunc HC_Show_Net_Text_Spacing
syn keyword hoopsFunc HC_Show_Net_User_Options
syn keyword hoopsFunc HC_Show_Net_User_Value
syn keyword hoopsFunc HC_Show_Net_Visibility
syn keyword hoopsFunc HC_Show_Net_Window
syn keyword hoopsFunc HC_Show_Net_Window_Frame
syn keyword hoopsFunc HC_Show_Net_Window_Pattern
syn keyword hoopsFunc HC_Show_One_Color
syn keyword hoopsFunc HC_Show_One_Color_By_Index
syn keyword hoopsFunc HC_Show_One_Color_By_Value
syn keyword hoopsFunc HC_Show_One_Color_Map
syn keyword hoopsFunc HC_Show_One_Color_Map_By_Value
syn keyword hoopsFunc HC_Show_One_Driver_Option
syn keyword hoopsFunc HC_Show_One_Heuristic
syn keyword hoopsFunc HC_Show_One_Net_Color
syn keyword hoopsFunc HC_Show_One_Net_Color_By_Index
syn keyword hoopsFunc HC_Show_One_Net_Color_By_Value
syn keyword hoopsFunc HC_Show_One_Net_Color_Map
syn keyword hoopsFunc HC_Show_One_Net_Color_Map_By_V
syn keyword hoopsFunc HC_Show_One_Net_Driver_Option
syn keyword hoopsFunc HC_Show_One_Net_Heuristic
syn keyword hoopsFunc HC_Show_One_Net_Selectability
syn keyword hoopsFunc HC_Show_One_Net_User_Option
syn keyword hoopsFunc HC_Show_One_Net_Visibility
syn keyword hoopsFunc HC_Show_One_Selectability
syn keyword hoopsFunc HC_Show_One_User_Option
syn keyword hoopsFunc HC_Show_One_Visibility
syn keyword hoopsFunc HC_Show_Selectability
syn keyword hoopsFunc HC_Show_Selection
syn keyword hoopsFunc HC_Show_Selection_Item
syn keyword hoopsFunc HC_Show_Selection_Location
syn keyword hoopsFunc HC_Show_Selection_Pathname
syn keyword hoopsFunc HC_Show_Selection_Source
syn keyword hoopsFunc HC_Show_Streaming_Mode
syn keyword hoopsFunc HC_Show_String
syn keyword hoopsFunc HC_Show_String_Source
syn keyword hoopsFunc HC_Show_Text_Alignment
syn keyword hoopsFunc HC_Show_Text_Font
syn keyword hoopsFunc HC_Show_Text_Path
syn keyword hoopsFunc HC_Show_Text_Size
syn keyword hoopsFunc HC_Show_Text_Spacing
syn keyword hoopsFunc HC_Show_Time
syn keyword hoopsFunc HC_Show_User_Options
syn keyword hoopsFunc HC_Show_User_Value
syn keyword hoopsFunc HC_Show_Visibility
syn keyword hoopsFunc HC_Show_Wakeup
syn keyword hoopsFunc HC_Show_Window
syn keyword hoopsFunc HC_Show_Window_Frame
syn keyword hoopsFunc HC_Show_Window_Pattern
syn keyword hoopsFunc HC_Style_Segment
syn keyword hoopsFunc HC_Translate_Object
syn keyword hoopsFunc HC_UnDefine_Alias
syn keyword hoopsFunc HC_UnDefine_Color
syn keyword hoopsFunc HC_UnDefine_Error_Handler
syn keyword hoopsFunc HC_UnDefine_Exit_Handler
syn keyword hoopsFunc HC_UnSet_Camera
syn keyword hoopsFunc HC_UnSet_Color
syn keyword hoopsFunc HC_UnSet_Color_Map
syn keyword hoopsFunc HC_UnSet_Driver
syn keyword hoopsFunc HC_UnSet_Driver_Options
syn keyword hoopsFunc HC_UnSet_Edge_Pattern
syn keyword hoopsFunc HC_UnSet_Edge_Weight
syn keyword hoopsFunc HC_UnSet_Face_Pattern
syn keyword hoopsFunc HC_UnSet_Handedness
syn keyword hoopsFunc HC_UnSet_Heuristics
syn keyword hoopsFunc HC_UnSet_Line_Pattern
syn keyword hoopsFunc HC_UnSet_Line_Weight
syn keyword hoopsFunc HC_UnSet_Marker_Size
syn keyword hoopsFunc HC_UnSet_Marker_Symbol
syn keyword hoopsFunc HC_UnSet_Modelling_Matrix
syn keyword hoopsFunc HC_UnSet_Selectability
syn keyword hoopsFunc HC_UnSet_Streaming_Mode
syn keyword hoopsFunc HC_UnSet_Text_Alignment
syn keyword hoopsFunc HC_UnSet_Text_Font
syn keyword hoopsFunc HC_UnSet_Text_Path
syn keyword hoopsFunc HC_UnSet_Text_Size
syn keyword hoopsFunc HC_UnSet_Text_Spacing
syn keyword hoopsFunc HC_UnSet_User_Options
syn keyword hoopsFunc HC_UnSet_User_Value
syn keyword hoopsFunc HC_UnSet_Visibility
syn keyword hoopsFunc HC_UnSet_Window
syn keyword hoopsFunc HC_UnSet_Window_Frame
syn keyword hoopsFunc HC_UnSet_Window_Pattern
syn keyword hoopsFunc HC_Update_Display
syn keyword hoopsFunc HC_Zoom_Camera
syn keyword hoopsFunc HC_Begin_Alias_Search
syn keyword hoopsFunc HC_Begin_Color_Name_Search
syn keyword hoopsFunc HC_Begin_Contents_Search
syn keyword hoopsFunc HC_Begin_Open_Segment_Search
syn keyword hoopsFunc HC_Begin_Segment_Search
syn keyword hoopsFunc HC_Define_Color_Name
syn keyword hoopsFunc HC_End_Alias_Search
syn keyword hoopsFunc HC_End_Color_Name_Search
syn keyword hoopsFunc HC_End_Contents_Search
syn keyword hoopsFunc HC_End_Open_Segment_Search
syn keyword hoopsFunc HC_End_Segment_Search
syn keyword hoopsFunc HC_Find_Alias
syn keyword hoopsFunc HC_Find_Color_Name
syn keyword hoopsFunc HC_Find_Contents
syn keyword hoopsFunc HC_Find_Open_Segment
syn keyword hoopsFunc HC_Find_Related_Selection
syn keyword hoopsFunc HC_Find_Segment
syn keyword hoopsFunc HC_KShow_Owner_By_Key
syn keyword hoopsFunc HC_Parse_String
syn keyword hoopsFunc HC_Queue_Button_Event
syn keyword hoopsFunc HC_Queue_Location_Event
syn keyword hoopsFunc HC_Queue_String_Event
syn keyword hoopsFunc HC_Queue_Wakeup_Event
syn keyword hoopsFunc HC_Queue_Special_Event
syn keyword hoopsFunc HC_Show_Alias
syn keyword hoopsFunc HC_Show_Alias_Count
syn keyword hoopsFunc HC_Show_Color_Name_Count
syn keyword hoopsFunc HC_Show_Color_Name
syn keyword hoopsFunc HC_Show_Contents_Count
syn keyword hoopsFunc HC_Show_Distant_Light
syn keyword hoopsFunc HC_Show_Environment
syn keyword hoopsFunc HC_Show_Include_Segment
syn keyword hoopsFunc HC_Show_Key_Type
syn keyword hoopsFunc HC_Show_Line
syn keyword hoopsFunc HC_Show_Marker
syn keyword hoopsFunc HC_Show_Memory_Usage
syn keyword hoopsFunc HC_Show_Open_Segment_Count
syn keyword hoopsFunc HC_Show_Owner
syn keyword hoopsFunc HC_Show_Owner_By_Key
syn keyword hoopsFunc HC_Show_Partial_Pixel_Array
syn keyword hoopsFunc HC_Show_Partial_Polygon
syn keyword hoopsFunc HC_Show_Partial_Polyline
syn keyword hoopsFunc HC_Show_Pathname_Expansion
syn keyword hoopsFunc HC_Show_Pixel_Array
syn keyword hoopsFunc HC_Show_Pixel_Array_Size
syn keyword hoopsFunc HC_Show_Polygon
syn keyword hoopsFunc HC_Show_Polygon_Count
syn keyword hoopsFunc HC_Show_Polyline
syn keyword hoopsFunc HC_Show_Polyline_Count
syn keyword hoopsFunc HC_Show_Segment
syn keyword hoopsFunc HC_Show_Segment_Count
syn keyword hoopsFunc HC_Show_Special_Event
syn keyword hoopsFunc HC_Show_Style_Segment
syn keyword hoopsFunc HC_Show_Text
syn keyword hoopsFunc HC_Show_Text_Length
syn keyword hoopsFunc HC_UnDefine_Color_Name
syn keyword hoopsFunc HC_Define_System_Options
syn keyword hoopsFunc HC_QSet_Metafile
syn keyword hoopsFunc HC_QShow_Metafile
syn keyword hoopsFunc HC_QShow_Net_Metafile
syn keyword hoopsFunc HC_QShow_One_Metafile
syn keyword hoopsFunc HC_QShow_One_Net_Metafile
syn keyword hoopsFunc HC_QUnSet_Metafile
syn keyword hoopsFunc HC_Set_Metafile
syn keyword hoopsFunc HC_Show_Device_Info
syn keyword hoopsFunc HC_Show_Metafile
syn keyword hoopsFunc HC_Show_Net_Metafile
syn keyword hoopsFunc HC_Show_One_Metafile
syn keyword hoopsFunc HC_Show_One_Net_Metafile
syn keyword hoopsFunc HC_Show_One_System_Option
syn keyword hoopsFunc HC_Show_System_Options
syn keyword hoopsFunc HC_UnSet_Metafile
syn keyword hoopsFunc HC_QShow_One_Text_Font
syn keyword hoopsFunc HC_QShow_One_Net_Text_Font
syn keyword hoopsFunc HC_Show_One_Text_Font
syn keyword hoopsFunc HC_Show_One_Net_Text_Font
syn keyword hoopsFunc HC_Show_Existence
syn keyword hoopsFunc HC_QShow_Existence
syn keyword hoopsFunc HC_QInsert_Distant_Light
syn keyword hoopsFunc HC_QInsert_Ink
syn keyword hoopsFunc HC_QInsert_Line
syn keyword hoopsFunc HC_QInsert_Marker
syn keyword hoopsFunc HC_QInsert_Pixel_Array
syn keyword hoopsFunc HC_QInsert_Pixel_Array_By_Ref
syn keyword hoopsFunc HC_QInsert_Polygon
syn keyword hoopsFunc HC_QInsert_Polyline
syn keyword hoopsFunc HC_QInsert_Text
syn keyword hoopsFunc HC_QKInsert_Distant_Light
syn keyword hoopsFunc HC_QKInsert_Ink
syn keyword hoopsFunc HC_QKInsert_Line
syn keyword hoopsFunc HC_QKInsert_Marker
syn keyword hoopsFunc HC_QKInsert_Pixel_Array
syn keyword hoopsFunc HC_QKInsert_Pixel_Array_By_Ref
syn keyword hoopsFunc HC_QKInsert_Polygon
syn keyword hoopsFunc HC_QKInsert_Polyline
syn keyword hoopsFunc HC_QKInsert_Text
syn keyword hoopsFunc HC_QRestart_Ink
syn keyword hoopsFunc HC_Compute_Color
syn keyword hoopsFunc HC_Compute_Color_By_Value
syn keyword hoopsFunc HC_Begin_Font_Search
syn keyword hoopsFunc HC_Show_Font_Count
syn keyword hoopsFunc HC_Find_Font
syn keyword hoopsFunc HC_End_Font_Search
syn keyword hoopsFunc HC_Show_Font_Info
syn keyword hoopsFunc HC_Compute_Text_Extent
syn keyword hoopsFunc HC_Compute_Text_Extent_By_Key
syn keyword hoopsFunc HC_Compute_Coordinates
syn keyword hoopsFunc HC_Compute_Cross_Product
syn keyword hoopsFunc HC_Compute_Dot_Product
syn keyword hoopsFunc HC_Compute_Vector_Length
syn keyword hoopsFunc HC_Compute_Matrix_Product
syn keyword hoopsFunc HC_Compute_Matrix_Adjoint
syn keyword hoopsFunc HC_Compute_Matrix_Determinant
syn keyword hoopsFunc HC_Compute_Matrix_Inverse
syn keyword hoopsFunc HC_Compute_Normalized_Matrix
syn keyword hoopsFunc HC_Compute_Normalized_Vector
syn keyword hoopsFunc HC_Compute_Identity_Matrix
syn keyword hoopsFunc HC_Compute_Scale_Matrix
syn keyword hoopsFunc HC_Compute_Translation_Matrix
syn keyword hoopsFunc HC_Compute_Rotation_Matrix
syn keyword hoopsFunc HC_Compute_Offaxis_Rotation
syn keyword hoopsFunc HC_Compute_Offcenter_Rotation
syn keyword hoopsFunc HC_Compute_Polygon_Normal
syn keyword hoopsFunc HC_Compute_Polygon_Plane
syn keyword hoopsFunc HC_Compute_Transformed_Plane
syn keyword hoopsFunc HC_Compute_Transformed_Points
syn keyword hoopsFunc HC_Insert_Circle
syn keyword hoopsFunc HC_Insert_Circular_Arc
syn keyword hoopsFunc HC_Insert_Ellipse
syn keyword hoopsFunc HC_Insert_Elliptical_Arc
syn keyword hoopsFunc HC_KInsert_Circle
syn keyword hoopsFunc HC_KInsert_Circular_Arc
syn keyword hoopsFunc HC_KInsert_Ellipse
syn keyword hoopsFunc HC_KInsert_Elliptical_Arc
syn keyword hoopsFunc HC_QInsert_Circle
syn keyword hoopsFunc HC_QInsert_Circular_Arc
syn keyword hoopsFunc HC_QInsert_Ellipse
syn keyword hoopsFunc HC_QInsert_Elliptical_Arc
syn keyword hoopsFunc HC_QKInsert_Circle
syn keyword hoopsFunc HC_QKInsert_Circular_Arc
syn keyword hoopsFunc HC_QKInsert_Ellipse
syn keyword hoopsFunc HC_QKInsert_Elliptical_Arc
syn keyword hoopsFunc HC_Show_Circle
syn keyword hoopsFunc HC_Show_Circular_Arc
syn keyword hoopsFunc HC_Show_Ellipse
syn keyword hoopsFunc HC_Show_Elliptical_Arc
syn keyword hoopsFunc HC_QSet_Color_By_FIndex
syn keyword hoopsFunc HC_Set_Color_By_FIndex
syn keyword hoopsFunc HC_Set_Normal
syn keyword hoopsFunc HC_UnSet_Normal
syn keyword hoopsFunc HC_Show_Normal
syn keyword hoopsFunc HC_Show_Net_Normal
syn keyword hoopsFunc HC_MSet_Vertex_Normals
syn keyword hoopsFunc HC_MSet_Vertex_Colors_By_FIndex
syn keyword hoopsFunc HC_MSet_Vertex_Colors_By_Value
syn keyword hoopsFunc HC_QSet_Rendering_Options
syn keyword hoopsFunc HC_QShow_Rendering_Options
syn keyword hoopsFunc HC_QShow_Net_Rendering_Options
syn keyword hoopsFunc HC_QShow_One_Rendering_Option
syn keyword hoopsFunc HC_QShow_One_Net_Rendering_Opti
syn keyword hoopsFunc HC_QUnSet_Rendering_Options
syn keyword hoopsFunc HC_Set_Rendering_Options
syn keyword hoopsFunc HC_Show_Rendering_Options
syn keyword hoopsFunc HC_Show_Net_Rendering_Options
syn keyword hoopsFunc HC_Show_One_Rendering_Option
syn keyword hoopsFunc HC_Show_One_Net_Rendering_Optio
syn keyword hoopsFunc HC_UnSet_Rendering_Options
syn keyword hoopsFunc HC_Compute_Convex_Hull
syn keyword hoopsFunc HC_Compute_Transform
syn keyword hoopsFunc HC_Edit_Mesh
syn keyword hoopsFunc HC_Edit_Shell_Faces
syn keyword hoopsFunc HC_Edit_Shell_Points
syn keyword hoopsFunc HC_Insert_Mesh
syn keyword hoopsFunc HC_KInsert_Mesh
syn keyword hoopsFunc HC_QInsert_Mesh
syn keyword hoopsFunc HC_QKInsert_Mesh
syn keyword hoopsFunc HC_Insert_Mesh_By_Ref
syn keyword hoopsFunc HC_KInsert_Mesh_By_Ref
syn keyword hoopsFunc HC_QInsert_Mesh_By_Ref
syn keyword hoopsFunc HC_QKInsert_Mesh_By_Ref
syn keyword hoopsFunc HC_Insert_Shell
syn keyword hoopsFunc HC_KInsert_Shell
syn keyword hoopsFunc HC_QInsert_Shell
syn keyword hoopsFunc HC_QKInsert_Shell
syn keyword hoopsFunc HC_Insert_Shell_By_Ref
syn keyword hoopsFunc HC_KInsert_Shell_By_Ref
syn keyword hoopsFunc HC_QInsert_Shell_By_Ref
syn keyword hoopsFunc HC_QKInsert_Shell_By_Ref
syn keyword hoopsFunc HC_Show_Mesh
syn keyword hoopsFunc HC_Show_Mesh_Size
syn keyword hoopsFunc HC_Show_Shell
syn keyword hoopsFunc HC_Show_Shell_Size
syn keyword hoopsFunc HC_Flush_Attributes
syn keyword hoopsFunc HC_Flush_Contents
syn keyword hoopsFunc HC_Flush_Geometry
syn keyword hoopsFunc HC_Open_Edge
syn keyword hoopsFunc HC_Open_Vertex
syn keyword hoopsFunc HC_Open_Face
syn keyword hoopsFunc HC_Open_Geometry
syn keyword hoopsFunc HC_Close_Edge
syn keyword hoopsFunc HC_Close_Vertex
syn keyword hoopsFunc HC_Close_Face
syn keyword hoopsFunc HC_Close_Geometry
syn keyword hoopsFunc HC_Renumber_Key
syn keyword hoopsFunc HC_Show_Selection_Element
syn keyword hoopsFunc HC_Move_Text
syn keyword hoopsFunc HC_Show_String_Cursor
syn keyword hoopsFunc HC_QUnSet_One_Driver_Option
syn keyword hoopsFunc HC_QUnSet_One_Heuristic
syn keyword hoopsFunc HC_QUnSet_One_Metafile
syn keyword hoopsFunc HC_QUnSet_One_Color
syn keyword hoopsFunc HC_QUnSet_One_Rendering_Option
syn keyword hoopsFunc HC_QUnSet_One_Selectability
syn keyword hoopsFunc HC_QUnSet_One_Text_Font
syn keyword hoopsFunc HC_QUnSet_One_User_Option
syn keyword hoopsFunc HC_QUnSet_One_Visibility
syn keyword hoopsFunc HC_UnSet_One_Driver_Option
syn keyword hoopsFunc HC_UnSet_One_Heuristic
syn keyword hoopsFunc HC_UnSet_One_Metafile
syn keyword hoopsFunc HC_UnSet_One_Color
syn keyword hoopsFunc HC_UnSet_One_Rendering_Option
syn keyword hoopsFunc HC_UnSet_One_Selectability
syn keyword hoopsFunc HC_UnSet_One_Text_Font
syn keyword hoopsFunc HC_UnSet_One_User_Option
syn keyword hoopsFunc HC_UnSet_One_Visibility
syn keyword hoopsFunc HC_Read_Metafile
syn keyword hoopsFunc HC_Write_Metafile
syn keyword hoopsFunc HC_Show_Selection_Position
syn keyword hoopsFunc HC_Compute_Text_From_Text16
syn keyword hoopsFunc HC_Compute_Text16_From_Text
syn keyword hoopsFunc HC_Compute_Selection_By_Volume
syn keyword hoopsFunc HC_Compute_Text_Extent_With_Enc
syn keyword hoopsFunc HC_Get_String_With_Encoding
syn keyword hoopsFunc HC_Insert_Text_With_Encoding
syn keyword hoopsFunc HC_QInsert_Text_With_Encoding
syn keyword hoopsFunc HC_KInsert_Text_With_Encoding
syn keyword hoopsFunc HC_QKInsert_Text_With_Encoding
syn keyword hoopsFunc HC_Show_Existence_By_Key
syn keyword hoopsFunc HC_Show_Text_Count
syn keyword hoopsFunc HC_Show_Text_Encoding
syn keyword hoopsFunc HC_Show_Text_With_Encoding
syn keyword hoopsFunc HC_Show_String_Count
syn keyword hoopsFunc HC_Show_String_Length
syn keyword hoopsFunc HC_Show_String_With_Encoding
syn keyword hoopsFunc HC_Insert_Grid
syn keyword hoopsFunc HC_KInsert_Grid
syn keyword hoopsFunc HC_QInsert_Grid
syn keyword hoopsFunc HC_QKInsert_Grid
syn keyword hoopsFunc HC_Show_Grid
syn keyword hoopsFunc HC_Show_Selection_Keys
syn keyword hoopsFunc HC_Show_Selection_Keys_Count
syn keyword hoopsFunc HC_Queue_Related_Selection
syn keyword hoopsFunc HC_Queue_Selection_Event
syn keyword hoopsFunc HC_Mark_As_Updated
syn keyword hoopsFunc HC_Mark_As_Refresh_Needed
syn keyword hoopsFunc HC_Insert_Local_Light
syn keyword hoopsFunc HC_KInsert_Local_Light
syn keyword hoopsFunc HC_QInsert_Local_Light
syn keyword hoopsFunc HC_QKInsert_Local_Light
syn keyword hoopsFunc HC_Insert_Spot_Light
syn keyword hoopsFunc HC_KInsert_Spot_Light
syn keyword hoopsFunc HC_QInsert_Spot_Light
syn keyword hoopsFunc HC_QKInsert_Spot_Light
syn keyword hoopsFunc HC_Insert_Area_Light
syn keyword hoopsFunc HC_KInsert_Area_Light
syn keyword hoopsFunc HC_QInsert_Area_Light
syn keyword hoopsFunc HC_QKInsert_Area_Light
syn keyword hoopsFunc HC_Show_Local_Light
syn keyword hoopsFunc HC_Show_Spot_Light
syn keyword hoopsFunc HC_Show_Area_Light
syn keyword hoopsFunc HC_Show_Area_Light_Count
syn keyword hoopsFunc HC_Insert_Image
syn keyword hoopsFunc HC_KInsert_Image
syn keyword hoopsFunc HC_QInsert_Image
syn keyword hoopsFunc HC_QKInsert_Image
syn keyword hoopsFunc HC_Insert_Image_By_Ref
syn keyword hoopsFunc HC_KInsert_Image_By_Ref
syn keyword hoopsFunc HC_QInsert_Image_By_Ref
syn keyword hoopsFunc HC_QKInsert_Image_By_Ref
syn keyword hoopsFunc HC_Edit_Image
syn keyword hoopsFunc HC_Move_Image
syn keyword hoopsFunc HC_Show_Image
syn keyword hoopsFunc HC_Show_Partial_Image
syn keyword hoopsFunc HC_Show_Image_Size
syn keyword hoopsFunc HC_Move_Light_Position
syn keyword hoopsFunc HC_Move_Light_Target
syn keyword hoopsFunc HC_Show_Event
syn keyword hoopsFunc HC_Show_Partial_Shell
syn keyword hoopsFunc HC_Show_Partial_Shell_Size
syn keyword hoopsFunc HC_Define_Callback_Name
syn keyword hoopsFunc HC_UnDefine_Callback_Name
syn keyword hoopsFunc HC_Begin_Callback_Name_Search
syn keyword hoopsFunc HC_End_Callback_Name_Search
syn keyword hoopsFunc HC_Find_Callback_Name
syn keyword hoopsFunc HC_Show_Callback_Name
syn keyword hoopsFunc HC_Show_Callback_Name_Count
syn keyword hoopsFunc HC_QSet_Callback
syn keyword hoopsFunc HC_QShow_Callback
syn keyword hoopsFunc HC_QShow_Net_Callback
syn keyword hoopsFunc HC_QShow_One_Callback
syn keyword hoopsFunc HC_QShow_One_Net_Callback
syn keyword hoopsFunc HC_QUnSet_Callback
syn keyword hoopsFunc HC_Set_Callback
syn keyword hoopsFunc HC_Show_Callback
syn keyword hoopsFunc HC_Show_Net_Callback
syn keyword hoopsFunc HC_Show_One_Callback
syn keyword hoopsFunc HC_Show_One_Net_Callback
syn keyword hoopsFunc HC_UnSet_Callback
syn keyword hoopsFunc HC_QUnSet_One_Callback
syn keyword hoopsFunc HC_UnSet_One_Callback
syn keyword hoopsFunc HC_Include_Segment_By_Key
syn keyword hoopsFunc HC_KInclude_Segment_By_Key
syn keyword hoopsFunc HC_Style_Segment_By_Key
syn keyword hoopsFunc HC_KStyle_Segment_By_Key
syn keyword hoopsFunc HC_Show_Partial_Mesh
syn keyword hoopsFunc HC_Insert_Cutting_Plane
syn keyword hoopsFunc HC_KInsert_Cutting_Plane
syn keyword hoopsFunc HC_QInsert_Cutting_Plane
syn keyword hoopsFunc HC_QKInsert_Cutting_Plane
syn keyword hoopsFunc HC_Show_Cutting_Plane
syn keyword hoopsFunc HC_KShow_Include_Segment
syn keyword hoopsFunc HC_KShow_Style_Segment
syn keyword hoopsFunc HC_KRenumber_Key
syn keyword hoopsFunc HC_Set_User_Option_By_Index
syn keyword hoopsFunc HC_QSet_User_Option_By_Index
syn keyword hoopsFunc HC_UnSet_User_Option_By_Index
syn keyword hoopsFunc HC_QUnSet_User_Option_By_Index
syn keyword hoopsFunc HC_Define_Font
syn keyword hoopsFunc HC_Define_Font_By_Reference
syn keyword hoopsFunc HC_Show_Font
syn keyword hoopsFunc HC_Show_Font_Size
syn keyword hoopsFunc HC_UnDefine_Font
syn keyword hoopsFunc HC_Show_System_Info
syn keyword hoopsFunc HC_Insert_Circular_Chord
syn keyword hoopsFunc HC_Insert_Circular_Wedge
syn keyword hoopsFunc HC_KInsert_Circular_Chord
syn keyword hoopsFunc HC_KInsert_Circular_Wedge
syn keyword hoopsFunc HC_QInsert_Circular_Chord
syn keyword hoopsFunc HC_QInsert_Circular_Wedge
syn keyword hoopsFunc HC_QKInsert_Circular_Chord
syn keyword hoopsFunc HC_QKInsert_Circular_Wedge
syn keyword hoopsFunc HC_Show_Circular_Chord
syn keyword hoopsFunc HC_Show_Circular_Wedge
syn keyword hoopsFunc HC_Compute_Minimized_Shell
syn keyword hoopsFunc HC_MSet_Vertex_Parameters
syn keyword hoopsFunc HC_Set_Parameter
syn keyword hoopsFunc HC_UnSet_Parameter
syn keyword hoopsFunc HC_Show_Parameter
syn keyword hoopsFunc HC_Show_Key_Status
syn keyword hoopsFunc HC_Control_Update
syn keyword hoopsFunc HC_Control_Update_Area
syn keyword hoopsFunc HC_Control_Update_By_Key
syn keyword hoopsFunc HC_Control_Update_Area_By_Key
syn keyword hoopsFunc HC_Relinquish_Memory
syn keyword hoopsFunc HC_Compute_Circumsphere
syn keyword hoopsFunc HC_Compute_Circumcuboid
syn keyword hoopsFunc HC_Compute_Circumsphere_By_Key
syn keyword hoopsFunc HC_Compute_Circumcuboid_By_Key
syn keyword hoopsFunc HC_Set_Priority
syn keyword hoopsFunc HC_Show_Priority
syn keyword hoopsFunc HC_Set_Bounding_Sphere
syn keyword hoopsFunc HC_QSet_Bounding_Sphere
syn keyword hoopsFunc HC_Set_Bounding_Sphere_By_Key
syn keyword hoopsFunc HC_Set_Bounding_Cuboid
syn keyword hoopsFunc HC_QSet_Bounding_Cuboid
syn keyword hoopsFunc HC_Set_Bounding_Cuboid_By_Key
syn keyword hoopsFunc HC_Show_Bounding_Sphere
syn keyword hoopsFunc HC_QShow_Bounding_Sphere
syn keyword hoopsFunc HC_Show_Bounding_Sphere_By_Key
syn keyword hoopsFunc HC_Show_Bounding_Cuboid
syn keyword hoopsFunc HC_QShow_Bounding_Cuboid
syn keyword hoopsFunc HC_Show_Bounding_Cuboid_By_Key
syn keyword hoopsFunc HC_Show_Bounding_Info
syn keyword hoopsFunc HC_QShow_Bounding_Info
syn keyword hoopsFunc HC_Show_Bounding_Info_By_Key
syn keyword hoopsFunc HC_QUnSet_Bounding_Volume
syn keyword hoopsFunc HC_UnSet_Bounding_Volume
syn keyword hoopsFunc HC_UnSet_Bounding_Volume_By_Key
syn keyword hoopsFunc HC_Begin_Texture_Search
syn keyword hoopsFunc HC_Begin_Local_Texture_Search
syn keyword hoopsFunc HC_Show_Texture_Count
syn keyword hoopsFunc HC_Find_Texture
syn keyword hoopsFunc HC_End_Texture_Search
syn keyword hoopsFunc HC_Define_Texture
syn keyword hoopsFunc HC_Define_Local_Texture
syn keyword hoopsFunc HC_UnDefine_Texture
syn keyword hoopsFunc HC_UnDefine_Local_Texture
syn keyword hoopsFunc HC_Show_Texture
syn keyword hoopsFunc HC_Show_Local_Texture
syn keyword hoopsFunc HC_Compute_Selection_By_Polylin
syn keyword hoopsFunc HC_Compute_Selection_By_Polygon
syn keyword hoopsFunc HC_Append_Texture_Matrix
syn keyword hoopsFunc HC_Rotate_Texture_Offaxis
syn keyword hoopsFunc HC_Rotate_Texture
syn keyword hoopsFunc HC_Scale_Texture
syn keyword hoopsFunc HC_Translate_Texture
syn keyword hoopsFunc HC_Set_Texture_Matrix
syn keyword hoopsFunc HC_UnSet_Texture_Matrix
syn keyword hoopsFunc HC_Show_Texture_Matrix
syn keyword hoopsFunc HC_Show_Net_Texture_Matrix
syn keyword hoopsFunc HC_QAppend_Texture_Matrix
syn keyword hoopsFunc HC_QRotate_Texture_Offaxis
syn keyword hoopsFunc HC_QRotate_Texture
syn keyword hoopsFunc HC_QScale_Texture
syn keyword hoopsFunc HC_QTranslate_Texture
syn keyword hoopsFunc HC_QSet_Texture_Matrix
syn keyword hoopsFunc HC_QUnSet_Texture_Matrix
syn keyword hoopsFunc HC_QShow_Texture_Matrix
syn keyword hoopsFunc HC_QShow_Net_Texture_Matrix
syn keyword hoopsFunc HC_Show_Parameter_Size
syn keyword hoopsFunc HC_Set_User_Index
syn keyword hoopsFunc HC_QSet_User_Index
syn keyword hoopsFunc HC_UnSet_One_User_Index
syn keyword hoopsFunc HC_QUnSet_One_User_Index
syn keyword hoopsFunc HC_Show_User_Index_Count
syn keyword hoopsFunc HC_QShow_User_Index_Count
syn keyword hoopsFunc HC_Show_User_Indices
syn keyword hoopsFunc HC_QShow_User_Indices
syn keyword hoopsFunc HC_Show_One_User_Index
syn keyword hoopsFunc HC_QShow_One_User_Index
syn keyword hoopsFunc HC_Show_Net_User_Index_Count
syn keyword hoopsFunc HC_QShow_Net_User_Index_Count
syn keyword hoopsFunc HC_Show_Net_User_Indices
syn keyword hoopsFunc HC_QShow_Net_User_Indices
syn keyword hoopsFunc HC_Show_One_Net_User_Index
syn keyword hoopsFunc HC_QShow_One_Net_User_Index
syn keyword hoopsFunc HC_Compute_Text_Outline
syn keyword hoopsFunc HC_Compute_Text_Outline_Size
syn keyword hoopsFunc HC_Compute_Text_Outline_With_En
syn keyword hoopsFunc HC_Compute_Text_Outline_Size_Wi
syn keyword hoopsFunc HC_Compute_Text_Outline_By_Key
syn keyword hoopsFunc HC_Compute_Text_Outline_Size_By
syn keyword hoopsFunc HC_Dump_Memory_Profile
syn keyword hoopsFunc HC_Zero_Memory_Profile
syn keyword hoopsFunc HC_Update_Driver_Data
syn keyword hoopsFunc HC_Record_Instance_Handle
syn keyword hoopsFunc HC_Record_Profile_Source
syn keyword hoopsFunc HC_Compute_Optimized_Shell
syn keyword hoopsFunc HC_MSet_Face_Colors_By_FIndex
syn keyword hoopsFunc HC_MSet_Face_Colors_By_Value
syn keyword hoopsFunc HC_Insert_NURBS_Curve
syn keyword hoopsFunc HC_QInsert_NURBS_Curve
syn keyword hoopsFunc HC_KInsert_NURBS_Curve
syn keyword hoopsFunc HC_QKInsert_NURBS_Curve
syn keyword hoopsFunc HC_Show_NURBS_Curve_Count
syn keyword hoopsFunc HC_Show_NURBS_Curve
syn keyword hoopsFunc HC_Edit_NURBS_Curve
syn keyword hoopsFunc HC_Open_LOD
syn keyword hoopsFunc HC_Close_LOD
syn keyword hoopsFunc HC_Insert_Shell_By_Tristrips
syn keyword hoopsFunc HC_KInsert_Shell_By_Tristrips
syn keyword hoopsFunc HC_QInsert_Shell_By_Tristrips
syn keyword hoopsFunc HC_QKInsert_Shell_By_Tristrips
syn keyword hoopsFunc HC_Show_Shell_By_Tristrips
syn keyword hoopsFunc HC_Show_Shell_By_Tristrips_Size
syn keyword hoopsFunc HC_Show_LOD_Type
syn keyword hoopsFunc HC_Show_Selection_Elements
syn keyword hoopsFunc HC_Show_Selection_Elements_Coun
syn keyword hoopsFunc HC_Compute_Coordinates_By_Path
syn keyword hoopsFunc HC_Compute_Transform_By_Path
syn keyword hoopsFunc HC_Compute_Text_Extent_By_Path
syn keyword hoopsFunc HC_Compute_Text_Extent_Enc_Path
syn keyword hoopsFunc HC_PShow_Net_Callback
syn keyword hoopsFunc HC_PShow_Net_Camera
syn keyword hoopsFunc HC_PShow_Net_Camera_By_Volume
syn keyword hoopsFunc HC_PShow_Net_Camera_Field
syn keyword hoopsFunc HC_PShow_Net_Camera_Position
syn keyword hoopsFunc HC_PShow_Net_Camera_Projection
syn keyword hoopsFunc HC_PShow_Net_Camera_Target
syn keyword hoopsFunc HC_PShow_Net_Camera_Up_Vector
syn keyword hoopsFunc HC_PShow_Net_Color
syn keyword hoopsFunc HC_PShow_Net_Color_Map
syn keyword hoopsFunc HC_PShow_Net_Color_Map_By_Value
syn keyword hoopsFunc HC_PShow_Net_Color_Map_Count
syn keyword hoopsFunc HC_PShow_Net_Driver
syn keyword hoopsFunc HC_PShow_Net_Driver_Options
syn keyword hoopsFunc HC_PShow_Net_Edge_Pattern
syn keyword hoopsFunc HC_PShow_Net_Edge_Weight
syn keyword hoopsFunc HC_PShow_Net_Face_Pattern
syn keyword hoopsFunc HC_PShow_Net_Handedness
syn keyword hoopsFunc HC_PShow_Net_Heuristics
syn keyword hoopsFunc HC_PShow_Net_Line_Pattern
syn keyword hoopsFunc HC_PShow_Net_Line_Weight
syn keyword hoopsFunc HC_PShow_Net_Marker_Size
syn keyword hoopsFunc HC_PShow_Net_Marker_Symbol
syn keyword hoopsFunc HC_PShow_Net_Metafile
syn keyword hoopsFunc HC_PShow_Net_Modelling_Matrix
syn keyword hoopsFunc HC_PShow_Net_Rendering_Options
syn keyword hoopsFunc HC_PShow_Net_Selectability
syn keyword hoopsFunc HC_PShow_Net_Streaming_Mode
syn keyword hoopsFunc HC_PShow_Net_Text_Alignment
syn keyword hoopsFunc HC_PShow_Net_Text_Font
syn keyword hoopsFunc HC_PShow_Net_Text_Path
syn keyword hoopsFunc HC_PShow_Net_Text_Spacing
syn keyword hoopsFunc HC_PShow_Net_Texture_Matrix
syn keyword hoopsFunc HC_PShow_Net_User_Index_Count
syn keyword hoopsFunc HC_PShow_Net_User_Indices
syn keyword hoopsFunc HC_PShow_Net_User_Options
syn keyword hoopsFunc HC_PShow_Net_User_Value
syn keyword hoopsFunc HC_PShow_Net_Visibility
syn keyword hoopsFunc HC_PShow_Net_Window
syn keyword hoopsFunc HC_PShow_Net_Window_Frame
syn keyword hoopsFunc HC_PShow_Net_Window_Pattern
syn keyword hoopsFunc HC_PShow_One_Net_Callback
syn keyword hoopsFunc HC_PShow_One_Net_Color
syn keyword hoopsFunc HC_PShow_One_Net_Color_By_Index
syn keyword hoopsFunc HC_PShow_One_Net_Color_By_Value
syn keyword hoopsFunc HC_PShow_One_Net_Color_Map
syn keyword hoopsFunc HC_PShow_One_Net_Color_Map_By_V
syn keyword hoopsFunc HC_PShow_One_Net_Driver_Option
syn keyword hoopsFunc HC_PShow_One_Net_Heuristic
syn keyword hoopsFunc HC_PShow_One_Net_Metafile
syn keyword hoopsFunc HC_PShow_One_Net_Rendering_Opti
syn keyword hoopsFunc HC_PShow_One_Net_Selectability
syn keyword hoopsFunc HC_PShow_One_Net_Text_Font
syn keyword hoopsFunc HC_PShow_One_Net_User_Index
syn keyword hoopsFunc HC_PShow_One_Net_User_Option
syn keyword hoopsFunc HC_PShow_One_Net_Visibility
syn keyword hoopsFunc HC_Update_Display_Timed
syn keyword hoopsFunc HC_Update_One_Display
syn keyword hoopsFunc HC_Show_Geometry_Pointer
syn keyword hoopsFunc HC_KCompute_Boolean_Shell
syn keyword hoopsFunc HC_Insert_Cylinder
syn keyword hoopsFunc HC_QInsert_Cylinder
syn keyword hoopsFunc HC_KInsert_Cylinder
syn keyword hoopsFunc HC_QKInsert_Cylinder
syn keyword hoopsFunc HC_Show_Cylinder
syn keyword hoopsFunc HC_Insert_NURBS_Surface
syn keyword hoopsFunc HC_KInsert_NURBS_Surface
syn keyword hoopsFunc HC_QInsert_NURBS_Surface
syn keyword hoopsFunc HC_QKInsert_NURBS_Surface
syn keyword hoopsFunc HC_Show_NURBS_Surface_Size
syn keyword hoopsFunc HC_Show_NURBS_Surface
syn keyword hoopsFunc HC_Trim_NURBS_Surface_By_Poly
syn keyword hoopsFunc HC_Trim_NURBS_Surface_By_Curve
syn keyword hoopsFunc HC_Create_Trim_Collection
syn keyword hoopsFunc HC_Open_Trim
syn keyword hoopsFunc HC_Close_Trim
syn keyword hoopsFunc HC_Set_Trim_Operation
syn keyword hoopsFunc HC_Delete_Trim
syn keyword hoopsFunc HC_Show_Trim_Count
syn keyword hoopsFunc HC_Show_Trim_Type
syn keyword hoopsFunc HC_Show_Trim_Poly_Count
syn keyword hoopsFunc HC_Show_Trim_Poly
syn keyword hoopsFunc HC_Show_Trim_Curve_Count
syn keyword hoopsFunc HC_Show_Trim_Curve
syn keyword hoopsFunc HC_Show_Trim_Operation
syn keyword hoopsFunc HC_Edit_NURBS_Surface
syn keyword hoopsFunc HC_Edit_NURBS_Surface_Points
syn keyword hoopsFunc HC_Edit_NURBS_Surface_Weights
syn keyword hoopsFunc HC_Edit_NURBS_Surface_Knots
syn keyword hoopsFunc HC_Show_NURBS_Curve_Size
syn keyword hoopsFunc HC_Set_Variable_Edge_Weight
syn keyword hoopsFunc HC_Set_Variable_Line_Weight
syn keyword hoopsFunc HC_Set_Variable_Marker_Size
syn keyword hoopsFunc HC_QSet_Variable_Edge_Weight
syn keyword hoopsFunc HC_QSet_Variable_Line_Weight
syn keyword hoopsFunc HC_QSet_Variable_Marker_Size
syn keyword hoopsFunc HC_Show_Variable_Edge_Weight
syn keyword hoopsFunc HC_Show_Variable_Line_Weight
syn keyword hoopsFunc HC_Show_Variable_Marker_Size
syn keyword hoopsFunc HC_QShow_Variable_Edge_Weight
syn keyword hoopsFunc HC_QShow_Variable_Line_Weight
syn keyword hoopsFunc HC_QShow_Variable_Marker_Size
syn keyword hoopsFunc HC_Show_Net_Var_Edge_Weight
syn keyword hoopsFunc HC_Show_Net_Var_Line_Weight
syn keyword hoopsFunc HC_Show_Net_Var_Marker_Size
syn keyword hoopsFunc HC_QShow_Net_Var_Edge_Weight
syn keyword hoopsFunc HC_QShow_Net_Var_Line_Weight
syn keyword hoopsFunc HC_QShow_Net_Var_Marker_Size
syn keyword hoopsFunc HC_PShow_Net_Var_Edge_Weight
syn keyword hoopsFunc HC_PShow_Net_Var_Line_Weight
syn keyword hoopsFunc HC_PShow_Net_Var_Marker_Size
syn keyword hoopsFunc HC_Open_Region
syn keyword hoopsFunc HC_Close_Region
syn keyword hoopsFunc HC_Set_Faces
syn keyword hoopsFunc HC_Set_Region
syn keyword hoopsFunc HC_MSet_Region_Faces
syn keyword hoopsFunc HC_MSet_Face_Regions
syn keyword hoopsFunc HC_Show_Faces
syn keyword hoopsFunc HC_Show_Faces_Count
syn keyword hoopsFunc HC_Show_Region
syn keyword hoopsFunc HC_MShow_Region_Faces
syn keyword hoopsFunc HC_MShow_Region_Faces_Count
syn keyword hoopsFunc HC_MShow_Face_Regions
syn keyword hoopsFunc HC_MShow_Face_Regions_Count
syn keyword hoopsFunc HC_MShow_Partial_Face_Regions
syn keyword hoopsFunc HC_Show_Region_Range
syn keyword hoopsFunc HC_Insert_PolyCylinder
syn keyword hoopsFunc HC_QInsert_PolyCylinder
syn keyword hoopsFunc HC_KInsert_PolyCylinder
syn keyword hoopsFunc HC_QKInsert_PolyCylinder
syn keyword hoopsFunc HC_Show_PolyCylinder
syn keyword hoopsFunc HC_Show_PolyCylinder_Counts
syn keyword hoopsFunc HC_Insert_Shell_From_Region
syn keyword hoopsFunc HC_KInsert_Shell_From_Region
syn keyword hoopsFunc HC_QInsert_Shell_From_Region
syn keyword hoopsFunc HC_QKInsert_Shell_From_Region
syn keyword hoopsFunc HC_Update_One_Display_Timed
syn keyword hoopsFunc HC_Insert_Unicode_Text
syn keyword hoopsFunc HC_QInsert_Unicode_Text
syn keyword hoopsFunc HC_KInsert_Unicode_Text
syn keyword hoopsFunc HC_QKInsert_Unicode_Text
syn keyword hoopsFunc HC_Show_Unicode_Text
syn keyword hoopsFunc HC_Compute_Transformed_Planes
syn keyword hoopsFunc HC_Compute_Selection_By_Shell
syn keyword hoopsFunc HC_Begin_Shell_Selection
syn keyword hoopsFunc HC_End_Shell_Selection
syn keyword hoopsFunc HC_Compute_Intersect_Polyline
syn keyword hoopsFunc HC_Show_Intersect_Polyline_Size
syn keyword hoopsFunc HC_Compute_Point_Inside_Shell
syn keyword hoopsFunc HC_Compute_Shell_Enclosure
syn keyword hoopsFunc HC_Compute_Selection_By_Ray
syn keyword hoopsFunc HC_Compute_Point_On_Shell
syn keyword hoopsFunc HC_Set_Unicode_Options
syn keyword hoopsFunc HC_QSet_Unicode_Options
syn keyword hoopsFunc HC_QShow_Unicode_Options
syn keyword hoopsFunc HC_Show_Unicode_Options
syn keyword hoopsFunc HC_QShow_Net_Unicode_Options
syn keyword hoopsFunc HC_PShow_Net_Unicode_Options
syn keyword hoopsFunc HC_Show_Net_Unicode_Options
syn keyword hoopsFunc HC_QShow_One_Unicode_Option
syn keyword hoopsFunc HC_Show_One_Unicode_Option
syn keyword hoopsFunc HC_QShow_One_Net_Unicode_Opt
syn keyword hoopsFunc HC_PShow_One_Net_Unicode_Opt
syn keyword hoopsFunc HC_Show_One_Net_Unicode_Option
syn keyword hoopsFunc HC_QUnSet_Unicode_Options
syn keyword hoopsFunc HC_UnSet_Unicode_Options
syn keyword hoopsFunc HC_QUnSet_One_Unicode_Option
syn keyword hoopsFunc HC_UnSet_One_Unicode_Option
syn keyword hoopsFunc HC_Filter_Circumsphere
syn keyword hoopsFunc HC_Filter_Circumcuboid
syn keyword hoopsFunc HC_Filter_Circumsphere_By_Key
syn keyword hoopsFunc HC_Filter_Circumcuboid_By_Key
syn keyword hoopsFunc HC_Set_Polygonal_Clip_Region
syn keyword hoopsFunc HC_QSet_Polygonal_Clip_Region
syn keyword hoopsFunc HC_Show_Clip_Region
syn keyword hoopsFunc HC_Show_Clip_Region_Size
syn keyword hoopsFunc HC_QShow_Clip_Region
syn keyword hoopsFunc HC_QShow_Clip_Region_Size
syn keyword hoopsFunc HC_Show_Net_Clip_Region
syn keyword hoopsFunc HC_Show_Net_Clip_Region_Size
syn keyword hoopsFunc HC_QShow_Net_Clip_Region
syn keyword hoopsFunc HC_QShow_Net_Clip_Region_Size
syn keyword hoopsFunc HC_PShow_Net_Clip_Region
syn keyword hoopsFunc HC_PShow_Net_Clip_Region_Size
syn keyword hoopsFunc HC_UnSet_Clip_Region
syn keyword hoopsFunc HC_QUnSet_Clip_Region
syn keyword hoopsFunc HC_Regenerate_LOD
syn keyword hoopsFunc HC_Regenerate_LOD_By_Key
syn keyword hoopsFunc HC_Set_Text_Region
syn keyword hoopsFunc HC_UnSet_Text_Region
syn keyword hoopsFunc HC_Show_Text_Region
syn keyword hoopsFunc HC_Show_Text_Region_Count
syn keyword hoopsFunc HC_Compute_Screen_Extent
syn keyword hoopsFunc HC_Compute_Screen_Extent_By_Pat
syn keyword hoopsFunc HC_Compute_Screen_Extent_By_Key
syn keyword hoopsFunc HC_QSet_Camera_Near_Limit
syn keyword hoopsFunc HC_Set_Camera_Near_Limit
syn keyword hoopsFunc HC_QShow_Camera_Near_Limit
syn keyword hoopsFunc HC_Show_Camera_Near_Limit
syn keyword hoopsFunc HC_QShow_Net_Camera_Near_Limit
syn keyword hoopsFunc HC_PShow_Net_Camera_Near_Limit
syn keyword hoopsFunc HC_Show_Net_Camera_Near_Limit
syn keyword hoopsFunc HC_QShow_User_Options_Length
syn keyword hoopsFunc HC_Show_User_Options_Length
syn keyword hoopsFunc HC_QShow_Net_User_Opt_Length
syn keyword hoopsFunc HC_PShow_Net_User_Opt_Length
syn keyword hoopsFunc HC_Show_Net_User_Opt_Length
syn keyword hoopsFunc HC_QShow_Unicode_Options_Length
syn keyword hoopsFunc HC_Show_Unicode_Options_Length
syn keyword hoopsFunc HC_QShow_Net_Unicode_Opt_Length
syn keyword hoopsFunc HC_PShow_Net_Unicode_Opt_Length
syn keyword hoopsFunc HC_Show_Net_Unicode_Opt_Length
syn keyword hoopsFunc HC_QShow_One_User_Option_Length
syn keyword hoopsFunc HC_Show_One_User_Option_Length
syn keyword hoopsFunc HC_QShow_One_Net_User_Opt_Len
syn keyword hoopsFunc HC_PShow_One_Net_User_Opt_Len
syn keyword hoopsFunc HC_Show_One_Net_User_Opt_Len
syn keyword hoopsFunc HC_QShow_One_Uni_Option_Length
syn keyword hoopsFunc HC_Show_One_Uni_Option_Length
syn keyword hoopsFunc HC_QShow_One_Net_Uni_Opt_Len
syn keyword hoopsFunc HC_PShow_One_Net_Uni_Opt_Len
syn keyword hoopsFunc HC_Show_One_Net_Uni_Opt_Len
syn keyword hoopsFunc HC_Compute_Vector_Angle
syn keyword hoopsFunc HC_KShow_Original_Key
syn keyword hoopsFunc HC_Show_Selection_Original_Key
syn keyword hoopsFunc HC_Edit_Circle
syn keyword hoopsFunc HC_Edit_Circular_Arc
syn keyword hoopsFunc HC_Edit_Circular_Chord
syn keyword hoopsFunc HC_Edit_Circular_Wedge
syn keyword hoopsFunc HC_Edit_Cutting_Plane
syn keyword hoopsFunc HC_Edit_Ellipse
syn keyword hoopsFunc HC_Edit_Elliptical_Arc
syn keyword hoopsFunc HC_Edit_Grid
syn keyword hoopsFunc HC_Edit_Line
syn keyword hoopsFunc HC_Edit_Marker
syn keyword hoopsFunc HC_Edit_Cylinder
syn keyword hoopsFunc HC_Edit_PolyCylinder
syn keyword hoopsFunc HC_Insert_Sphere
syn keyword hoopsFunc HC_QInsert_Sphere
syn keyword hoopsFunc HC_KInsert_Sphere
syn keyword hoopsFunc HC_QKInsert_Sphere
syn keyword hoopsFunc HC_Show_Sphere
syn keyword hoopsFunc HC_Edit_Sphere
syn keyword hoopsFunc HC_Insert_Circle_By_Radius
syn keyword hoopsFunc HC_QInsert_Circle_By_Radius
syn keyword hoopsFunc HC_KInsert_Circle_By_Radius
syn keyword hoopsFunc HC_QKInsert_Circle_By_Radius
syn keyword hoopsFunc HC_Show_Circle_By_Radius
syn keyword hoopsFunc HC_Edit_Circle_By_Radius
syn keyword hoopsFunc HC_Set_Conditions
syn keyword hoopsFunc HC_QSet_Conditions
syn keyword hoopsFunc HC_UnSet_Conditions
syn keyword hoopsFunc HC_QUnSet_Conditions
syn keyword hoopsFunc HC_UnSet_One_Condition
syn keyword hoopsFunc HC_QUnSet_One_Condition
syn keyword hoopsFunc HC_Conditional_Style
syn keyword hoopsFunc HC_KConditional_Style
syn keyword hoopsFunc HC_Conditional_Style_By_Key
syn keyword hoopsFunc HC_KConditional_Style_By_Key
syn keyword hoopsFunc HC_Conditional_Include
syn keyword hoopsFunc HC_KConditional_Include
syn keyword hoopsFunc HC_Conditional_Include_By_Key
syn keyword hoopsFunc HC_KConditional_Include_By_Key
syn keyword hoopsFunc HC_Show_Conditions
syn keyword hoopsFunc HC_QShow_Conditions
syn keyword hoopsFunc HC_Show_Net_Conditions
syn keyword hoopsFunc HC_QShow_Net_Conditions
syn keyword hoopsFunc HC_PShow_Net_Conditions
syn keyword hoopsFunc HC_Show_Conditions_Length
syn keyword hoopsFunc HC_QShow_Conditions_Length
syn keyword hoopsFunc HC_Show_Net_Conditions_Length
syn keyword hoopsFunc HC_QShow_Net_Conditions_Length
syn keyword hoopsFunc HC_PShow_Net_Conditions_Length
syn keyword hoopsFunc HC_Show_One_Condition
syn keyword hoopsFunc HC_QShow_One_Condition
syn keyword hoopsFunc HC_Show_One_Net_Condition
syn keyword hoopsFunc HC_QShow_One_Net_Condition
syn keyword hoopsFunc HC_PShow_One_Net_Condition
syn keyword hoopsFunc HC_Show_Conditional_Style
syn keyword hoopsFunc HC_Show_Conditional_Include
syn keyword hoopsFunc HC_Define_Glyph
syn keyword hoopsFunc HC_UnDefine_Glyph
syn keyword hoopsFunc HC_Show_Glyph
syn keyword hoopsFunc HC_Show_Glyph_Size
syn keyword hoopsFunc HC_Begin_Glyph_Search
syn keyword hoopsFunc HC_Find_Glyph
syn keyword hoopsFunc HC_Show_Glyph_Count
syn keyword hoopsFunc HC_End_Glyph_Search
syn keyword hoopsFunc HC_Define_Line_Style
syn keyword hoopsFunc HC_UnDefine_Line_Style
syn keyword hoopsFunc HC_Show_Line_Style
syn keyword hoopsFunc HC_Show_Line_Style_Size
syn keyword hoopsFunc HC_Begin_Line_Style_Search
syn keyword hoopsFunc HC_Find_Line_Style
syn keyword hoopsFunc HC_Show_Line_Style_Count
syn keyword hoopsFunc HC_End_Line_Style_Search
syn keyword hoopsFunc HC_Copy_Segment_With_Mapping
syn keyword hoopsFunc HC_KCopy_Segment_With_Mapping
syn keyword hoopsFunc HC_Reverse_Contents_Search
syn keyword hoopsFunc HC_Edit_Geometry_Options
syn keyword hoopsFunc HC_Show_Geometry_Options
syn keyword hoopsFunc HC_KShow_Owner_Original_Key
syn keyword hoopsFunc HC_Show_Selection_Original_Keys
syn keyword hoopsFunc HC_MSet_Character_Attributes
syn keyword hoopsFunc HC_MUnSet_Character_Attributes
syn keyword hoopsFunc HC_Show_Character_Attribute_Count
syn keyword hoopsFunc HC_MShow_Character_Attributes
syn keyword hoopsFunc HC_Show_One_Character_Attribute
syn keyword hoopsFunc HC_MShow_Vertex_Colors_By_Value
syn keyword hoopsFunc HC_MShow_Vertex_Colors_By_FInd
syn keyword hoopsFunc HC_MShow_Face_Colors_By_Value
syn keyword hoopsFunc HC_MShow_Face_Colors_By_FIndex
syn keyword hoopsFunc HC_MShow_Vertex_Normals
syn keyword hoopsFunc HC_MShow_Vertex_Parameters
syn keyword hoopsFunc HC_MShow_Vertex_Parameter_Size
syn keyword hoopsFunc HC_KShow_Renumbered_Key
syn keyword hoopsFunc HC_MShow_Net_Vertex_Normals
syn keyword hoopsFunc HC_Set_Circular_Center
syn keyword hoopsFunc HC_Set_Circular_Center_By_Key
syn keyword hoopsFunc HC_Show_Circular_Center
syn keyword hoopsFunc HC_Show_Error
syn keyword hoopsFunc HC_Define_Driver_Config
syn keyword hoopsFunc HC_MSet_Face_Visibilities
syn keyword hoopsFunc HC_MShow_Face_Visibilities
syn keyword hoopsFunc HC_MUnSet_Face_Colors
syn keyword hoopsFunc HC_MUnSet_Vertex_Colors
syn keyword hoopsFunc HC_MUnSet_Face_Visibilities
syn keyword hoopsFunc HC_Insert_Cutting_Section
syn keyword hoopsFunc HC_KInsert_Cutting_Section
syn keyword hoopsFunc HC_QInsert_Cutting_Section
syn keyword hoopsFunc HC_QKInsert_Cutting_Section
syn keyword hoopsFunc HC_Show_Cutting_Section
syn keyword hoopsFunc HC_Show_Cutting_Section_Count
syn keyword hoopsFunc HC_Edit_Cutting_Section
syn keyword hoopsFunc HC_MSet_Specific_Face_Vis
syn keyword hoopsFunc HC_MShow_Specific_Face_Vis
syn keyword hoopsFunc HC_MUnSet_Specific_Face_Vis
syn keyword hoopsFunc HC_Compute_Triangulation
syn keyword hoopsFunc HC_Compute_Triangulation_Size
syn keyword hoopsFunc HC_Compute_Polyline_From_Curve
syn keyword hoopsFunc HC_Compute_Pline_From_Crv_Size
syn keyword hoopsFunc HC_Optimize_Segment_Tree
syn keyword hoopsFunc HC_Show_Optimized_Mapping
syn keyword hoopsFunc HC_Show_Net_Texture
syn keyword hoopsFunc HC_QShow_Net_Texture
syn keyword hoopsFunc HC_PShow_Net_Texture
syn keyword hoopsFunc HC_Show_One_Net_Texture
syn keyword hoopsFunc HC_QShow_One_Net_Texture
syn keyword hoopsFunc HC_PShow_One_Net_Texture
syn keyword hoopsFunc HC_Set_Explicit_Color
syn keyword hoopsFunc HC_Show_Explicit_Color
syn keyword hoopsFunc HC_Show_Net_Explicit_Color
syn keyword hoopsFunc HC_PShow_Net_Explicit_Color
syn keyword hoopsFunc HC_QShow_Explicit_Color
syn keyword hoopsFunc HC_QShow_Net_Explicit_Color
syn keyword hoopsFunc HC_QSet_Priority
syn keyword hoopsFunc HC_Show_Priority_Range
syn keyword hoopsFunc HC_QShow_Priority_Range
syn keyword hoopsFunc HC_Show_Selection_Source_Elem
syn keyword hoopsFunc HC_Compute_Selection_Dist_By_Sh
syn keyword hoopsFunc HC_Delete_Specific_Shell_Points
syn keyword hoopsFunc HC_Delete_Specific_Shell_Faces
syn keyword hoopsFunc HC_Compute_Selection_By_Key
syn keyword hoopsFunc HC_MSet_Spec_Vert_Col_By_FIndex
syn keyword hoopsFunc HC_MSet_Spec_Vert_Col_By_Value
syn keyword hoopsFunc HC_MSet_Spec_Face_Col_By_FIndex
syn keyword hoopsFunc HC_MSet_Spec_Face_Col_By_Value
syn keyword hoopsFunc HC_MShow_Spec_Vert_Col_By_FInd
syn keyword hoopsFunc HC_MShow_Spec_Vert_Col_By_Value
syn keyword hoopsFunc HC_MShow_Spec_Face_Col_By_FInd
syn keyword hoopsFunc HC_MShow_Spec_Face_Col_By_Value
syn keyword hoopsFunc HC_MUnSet_Spec_Vertex_Colors
syn keyword hoopsFunc HC_MUnSet_Spec_Face_Colors
syn keyword hoopsFunc HC_Compute_Points_On_Shell
syn keyword hoopsFunc HC_Compute_Points_Inside_Shell
syn keyword hoopsFunc HC_Generate_Shell_From_Geometry
syn keyword hoopsFunc HC_Optimize_Segment_Tree_By_Key
syn keyword hoopsFunc HC_Generate_Poly_From_Geometry
