syn keyword javaClass     JLabel JFrame JDialog JApplet Runnable JComponent JPanel Component JButton
syn keyword javaClass     String System out

syn keyword javaVars      Boolean

syn keyword javaKeywords  class package import implements final new return if else protected private
syn keyword javaAccess    public static void

syn keyword javaFunctions setDefaultCloseOperation getContentPane setDefaultLookAndFeelDecorated pack
syn keyword javaFunctions run println getSystemLookAndFeelClassName equals setMnemonic add setBorder
syn keyword javaFunctions setVisible invokeLater setText createComponents printStackTrace setLabelFor
syn keyword javaFunctions setLookAndFeel getCrossPlatformLookAndFeelClassName addActionListener
syn keyword javaFunctions finalize

syn keyword javaExceps    ClassNotFoundException
