syn keyword pyModule   os sys path re sets glob stdout fnmatch string shutil zipfile socket platform

syn keyword pyData     set list tuple

syn keyword pyFunction len append listdir isdir getenv access range istype chdir open join insert globals remove islink basename str
syn keyword pyFunction read readline readlines startswith endswith lstrip rstrip strip Set environ popen dirname mkdir readlink copy
syn keyword pyFunction rfind find split rsplit replace add close sort write union locals copy2 rmdir all_children exists extract
syn keyword pyFunction gethostname findall int getcwd node processor release system version match sub groups upper

syn keyword pyEnums    F_OK R_OK W_OK X_OK
syn keyword pyClass    Dir map unzip
